{"file":"fnt173.png","frames":{
"0":{"x":124,"y":168,"w":117,"h":166,"offX":12,"offY":5,"sourceW":144,"sourceH":173},
"1":{"x":243,"y":335,"w":104,"h":165,"offX":13,"offY":1,"sourceW":143,"sourceH":173},
"2":{"x":243,"y":168,"w":117,"h":165,"offX":12,"offY":1,"sourceW":144,"sourceH":173},
"3":{"x":362,"y":168,"w":115,"h":166,"offX":13,"offY":1,"sourceW":144,"sourceH":173},
"4":{"x":128,"y":0,"w":122,"h":166,"offX":10,"offY":1,"sourceW":143,"sourceH":173},
"5":{"x":0,"y":332,"w":113,"h":167,"offX":14,"offY":0,"sourceW":144,"sourceH":173},
"6":{"x":252,"y":0,"w":121,"h":166,"offX":10,"offY":1,"sourceW":143,"sourceH":173},
"7":{"x":0,"y":168,"w":122,"h":162,"offX":11,"offY":5,"sourceW":144,"sourceH":173},
"8":{"x":375,"y":0,"w":120,"h":166,"offX":13,"offY":1,"sourceW":144,"sourceH":173},
"9":{"x":0,"y":0,"w":126,"h":166,"offX":6,"offY":0,"sourceW":143,"sourceH":173},
".":{"x":115,"y":336,"w":47,"h":39,"offX":46,"offY":134,"sourceW":144,"sourceH":173}}}