{"file":"fnt40.png","frames":{
"x":{"x":29,"y":84,"w":31,"h":29,"offX":2,"offY":5,"sourceW":36,"sourceH":40},
"0":{"x":0,"y":0,"w":34,"h":40,"offX":1,"offY":0,"sourceW":36,"sourceH":40},
"1":{"x":62,"y":84,"w":17,"h":39,"offX":7,"offY":1,"sourceW":35,"sourceH":40},
"2":{"x":0,"y":42,"w":29,"h":40,"offX":3,"offY":0,"sourceW":36,"sourceH":40},
"3":{"x":61,"y":42,"w":28,"h":40,"offX":3,"offY":0,"sourceW":36,"sourceH":40},
"4":{"x":36,"y":0,"w":30,"h":40,"offX":3,"offY":0,"sourceW":36,"sourceH":40},
"5":{"x":0,"y":84,"w":27,"h":39,"offX":4,"offY":1,"sourceW":36,"sourceH":40},
"6":{"x":91,"y":42,"w":28,"h":40,"offX":3,"offY":0,"sourceW":36,"sourceH":40},
"7":{"x":99,"y":0,"w":27,"h":40,"offX":4,"offY":0,"sourceW":35,"sourceH":40},
"8":{"x":31,"y":42,"w":28,"h":40,"offX":3,"offY":0,"sourceW":36,"sourceH":40},
"9":{"x":68,"y":0,"w":29,"h":40,"offX":3,"offY":0,"sourceW":36,"sourceH":40},
".":{"x":81,"y":84,"w":13,"h":16,"offX":11,"offY":20,"sourceW":36,"sourceH":40}}}