{"file":"fnt70.png","frames":{
"0":{"x":39,"y":70,"w":37,"h":69,"offX":2,"offY":1,"sourceW":42,"sourceH":70},
"1":{"x":162,"y":71,"w":37,"h":68,"offX":2,"offY":1,"sourceW":42,"sourceH":70},
"2":{"x":201,"y":71,"w":37,"h":68,"offX":3,"offY":1,"sourceW":42,"sourceH":70},
"3":{"x":84,"y":0,"w":37,"h":70,"offX":2,"offY":0,"sourceW":42,"sourceH":70},
"4":{"x":0,"y":0,"w":41,"h":68,"offX":0,"offY":1,"sourceW":42,"sourceH":70},
"5":{"x":0,"y":70,"w":37,"h":69,"offX":2,"offY":1,"sourceW":42,"sourceH":70},
"6":{"x":201,"y":0,"w":37,"h":69,"offX":2,"offY":1,"sourceW":42,"sourceH":70},
"7":{"x":78,"y":72,"w":37,"h":68,"offX":2,"offY":1,"sourceW":42,"sourceH":70},
"8":{"x":123,"y":0,"w":37,"h":70,"offX":2,"offY":0,"sourceW":42,"sourceH":70},
"9":{"x":162,"y":0,"w":37,"h":69,"offX":2,"offY":1,"sourceW":42,"sourceH":70},
"x":{"x":43,"y":0,"w":39,"h":68,"offX":1,"offY":1,"sourceW":42,"sourceH":70}}}