{"file":"fnt39.png","frames":{
"0":{"x":59,"y":0,"w":29,"h":39,"offX":1,"offY":0,"sourceW":34,"sourceH":39},
"1":{"x":57,"y":78,"w":22,"h":39,"offX":6,"offY":0,"sourceW":35,"sourceH":39},
"2":{"x":30,"y":0,"w":29,"h":39,"offX":2,"offY":0,"sourceW":34,"sourceH":39},
"3":{"x":0,"y":39,"w":29,"h":39,"offX":3,"offY":0,"sourceW":34,"sourceH":39},
"4":{"x":0,"y":0,"w":30,"h":39,"offX":1,"offY":0,"sourceW":34,"sourceH":39},
"5":{"x":0,"y":78,"w":28,"h":39,"offX":3,"offY":0,"sourceW":35,"sourceH":39},
"6":{"x":88,"y":0,"w":29,"h":39,"offX":2,"offY":0,"sourceW":34,"sourceH":39},
"7":{"x":87,"y":39,"w":29,"h":39,"offX":3,"offY":0,"sourceW":34,"sourceH":39},
"8":{"x":29,"y":39,"w":29,"h":39,"offX":2,"offY":0,"sourceW":34,"sourceH":39},
"9":{"x":58,"y":39,"w":29,"h":39,"offX":3,"offY":0,"sourceW":35,"sourceH":39},
"x":{"x":28,"y":78,"w":29,"h":32,"offX":2,"offY":4,"sourceW":34,"sourceH":39}}}