<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="errSkin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect right="0" left="0" top="0" bottom="0" alpha="0.3"/>
	<e:Group width="872" height="442" horizontalCenter="0" verticalCenter="0">
		<e:Image source="ToastBG_png" width="872" height="442" verticalCenter="0" horizontalCenter="0" scale9Grid="17,9,108,61" x="0" y="0" scaleX="1" scaleY="1"/>
		<e:Image source="ToastBG2_png" scaleX="1" scaleY="1" height="252" width="834" verticalCenter="0" horizontalCenter="0" scale9Grid="15,8,92,50"/>
		<e:Label id="errTxt" text="网络连接错误，是否重连？" width="834" horizontalCenter="0" verticalCenter="0" textAlign="center" verticalAlign="middle" size="26" height="26"/>
		<e:Button id="cancelBtn" label="退出游戏" height="70" width="202" bottom="12" left="85">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="sliderBg_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="sureBtn" label="重新连接" width="202" height="70" bottom="12" right="85">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="fillBg_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>