<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="freeChooseSkin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="chooseGroup" width="1920" height="1" x="0" y="0">
		<e:Rect width="1920" height="1080" x="0" y="0" fillAlpha="0.7"/>
		<e:Group id="choose20" width="517" height="462" scaleX="1" scaleY="1" horizontalCenter="-520" verticalCenter="294.5" touchChildren="false" touchEnabled="true">
		<e:Image y="0" name="choose20" x="0" scaleX="1" scaleY="1" source="cardbg5_png"/>
		<e:Image source="head_png" y="88" horizontalCenter="0"/>
		<e:Image source="freegame_png" x="252" y="15"/>
		<e:Image source="num20_png" x="138" y="10"/>
		<e:Image source="cardBottom20_png" y="343" horizontalCenter="0"/>
		<e:Image source="multi5_png" y="377" horizontalCenter="0"/>
		</e:Group>
		<e:Group id="choose15" width="517" height="462" scaleX="1" scaleY="1" verticalCenter="294.5" horizontalCenter="0" touchChildren="false" touchEnabled="true">
		<e:Image y="0" name="choose20" x="0" scaleX="1" scaleY="1" source="cardbg5_png"/>
		<e:Image source="head_png" y="88" horizontalCenter="0"/>
		<e:Image source="freegame_png" x="252" y="15"/>
		<e:Image source="num20_png" x="138" y="10"/>
		<e:Image source="cardBottom20_png" y="343" horizontalCenter="0"/>
		<e:Image source="multi5_png" y="377" horizontalCenter="0"/>
		</e:Group>
		<e:Group id="choose10" width="517" height="462" scaleX="1" scaleY="1" horizontalCenter="520" verticalCenter="294.5" touchChildren="false" touchEnabled="true">
		<e:Image y="0" name="choose20" x="0" scaleX="1" scaleY="1" source="cardbg5_png"/>
		<e:Image source="head_png" y="88" horizontalCenter="0"/>
		<e:Image source="freegame_png" x="252" y="15"/>
		<e:Image source="num20_png" x="138" y="10"/>
		<e:Image source="cardBottom20_png" y="343" horizontalCenter="0"/>
		<e:Image source="multi5_png" y="377" horizontalCenter="0"/>
		</e:Group>
		<e:Group id="choose8" width="517" height="462" scaleX="1" scaleY="1" horizontalCenter="-330" y="512" touchChildren="false" touchEnabled="true">
		<e:Image y="0" name="choose20" x="0" scaleX="1" scaleY="1" source="cardbg5_png"/>
		<e:Image source="head_png" y="88" horizontalCenter="0"/>
		<e:Image source="freegame_png" x="252" y="15"/>
		<e:Image source="num20_png" x="138" y="10"/>
		<e:Image source="cardBottom20_png" y="343" horizontalCenter="0"/>
		<e:Image source="multi5_png" y="377" horizontalCenter="0"/>
		</e:Group>
		<e:Group id="choose5" width="517" height="462" scaleX="1" scaleY="1" horizontalCenter="330" y="512" touchChildren="false" touchEnabled="true">
		<e:Image y="0" name="choose20" x="0" scaleX="1" scaleY="1" source="cardbg5_png"/>
		<e:Image source="head_png" y="88" horizontalCenter="0"/>
		<e:Image source="freegame_png" x="252" y="15"/>
		<e:Image source="num20_png" x="138" y="10"/>
		<e:Image source="cardBottom20_png" y="343" horizontalCenter="0"/>
		<e:Image source="multi5_png" y="377" horizontalCenter="0"/>
		</e:Group>
	</e:Group>

	<e:Image id="tipTxt" source="freeChoose_png" y="1010" horizontalCenter="0"/>

	<e:Group id="yuanbaoGroup" width="1920" height="1080" x="0" y="0" visible="false">




		<e:Group width="1" height="1" x="0" y="0">
			<e:Image source="yuanbao_png" x="1322.0000000000002" y="-118.00000000000001" scaleX="1" scaleY="1"/>
			<e:Image source="yuanbao_png" x="1618.0000000000002" y="-136" scaleX="1" scaleY="1"/>
			<e:Image source="yuanbao_png" x="918" y="-178" scaleX="1" scaleY="1"/>
			<e:Image source="yuanbao_png" x="616.5000000000001" y="-178" scaleX="1" scaleY="1"/>
			<e:Image source="yuanbao_png" x="338" y="-178" scaleX="1" scaleY="1"/>
			<e:Image source="yuanbao_png" x="34" y="-228.00000000000003" scaleX="1" scaleY="1"/>
			<e:Image source="yuanbao_png" x="1182" y="-316" scaleX="1" scaleY="1"/>
			<e:Image source="yuanbao_png" x="-106.00000000000001" y="-136" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Group width="1" height="1" x="0" y="0">
			<e:Image source="yuanbao_png" x="-106.00000000000001" y="78" scaleX="1" scaleY="1"/>
			<e:Image source="yuanbao_png" x="244.00000000000003" y="78" scaleX="1" scaleY="1"/>
			<e:Image source="yuanbao_png" x="483.00000000000006" y="-14" scaleX="1" scaleY="1"/>
			<e:Image source="yuanbao_png" x="1106" y="-14" scaleX="1" scaleY="1"/>
			<e:Image source="yuanbao_png" x="850" y="28" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Group width="1" height="1" x="0" y="0">
			<e:Image source="yuanbao_png" x="1566" y="334" scaleX="1" scaleY="1"/>
			<e:Image source="yuanbao_png" x="1566" y="120" scaleX="1" scaleY="1"/>
			<e:Image source="yuanbao_png" x="1310" y="196.00000000000003" scaleX="1" scaleY="1"/>
			<e:Image source="yuanbao_png" x="1002.0000000000001" y="196.00000000000003" scaleX="1" scaleY="1"/>
			<e:Image source="yuanbao_png" x="798.0000000000001" y="284" scaleX="1" scaleY="1"/>
			<e:Image source="yuanbao_png" x="448" y="196.00000000000003" scaleX="1" scaleY="1"/>
			<e:Image source="yuanbao_png" x="104.5" y="242" scaleX="1" scaleY="1"/>
			<e:Image source="yuanbao_png" x="-151.5" y="242" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Group width="1" height="1" x="0" y="0">
			<e:Image source="yuanbao_png" x="98.00000000000001" y="452" scaleX="1" scaleY="1"/>
			<e:Image source="yuanbao_png" x="406.00000000000006" y="412" scaleX="1" scaleY="1"/>
			<e:Image source="yuanbao_png" x="756" y="452" scaleX="1" scaleY="1"/>
			<e:Image source="yuanbao_png" x="-151.5" y="515.5" scaleX="1" scaleY="1"/>
			<e:Image source="yuanbao_png" x="1066" y="498" scaleX="1" scaleY="1"/>
			<e:Image source="yuanbao_png" x="1362" y="412" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Group width="1" height="1" x="0" y="0">
			<e:Image source="yuanbao_png" x="448.5" y="668" scaleX="1" scaleY="1"/>
			<e:Image source="yuanbao_png" x="704.0000000000001" y="668" scaleX="1" scaleY="1"/>
			<e:Image source="yuanbao_png" x="1054" y="754.0000000000001" scaleX="1" scaleY="1"/>
			<e:Image source="yuanbao_png" x="227" y="668" scaleX="1" scaleY="1"/>
			<e:Image source="yuanbao_png" x="-63.50000000000001" y="708" scaleX="1" scaleY="1"/>
			<e:Image source="yuanbao_png" x="1374" y="708" scaleX="1" scaleY="1"/>
			<e:Image source="yuanbao_png" x="1566" y="590" scaleX="1" scaleY="1"/>
		</e:Group>

	</e:Group>
	<e:Image source="caishenAni1_png" x="113" y="218" anchorOffsetX="0" width="317" anchorOffsetY="0" height="268" visible="false"/>

</e:Skin>