<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="rullSkin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="groupOut" width="100%" height="100%" left="0" top="0">
		<e:Image source="normalbg_jpg" width="1920" height="1080" top="0" left="0"/>
		<e:Image height="100%" horizontalCenter="0" verticalCenter="0" width="100%" source="bg"/>
		<e:Image source="asdad_png" right="60" top="14"/>
		<e:Rect id="rullMask" width="1726" height="672" verticalCenter="0" horizontalCenter="0"/>
		<e:Group id="groupRull" verticalCenter="0" left="97" width="10356">
			<e:Group id="groupRull0" width="1726" height="672" verticalCenter="0" left="0">
				<e:Image left="0" right="0" verticalCenter="0" source="scatterBg_png"/>
			</e:Group>
			<e:Group id="groupRull1" width="1726" height="672" verticalCenter="0" left="1726">
				<e:Image left="0" right="0" verticalCenter="0" source="number_bg_5_png"/>
			</e:Group>
			<e:Group id="groupRull2" width="1726" height="672" verticalCenter="0" left="3452">
				<e:Image left="0" right="0" verticalCenter="0" source="number_bg_8_png"/>
			</e:Group>
			<e:Group id="groupRull3" width="1726" height="672" verticalCenter="0" left="5178">
				<e:Image left="0" right="0" verticalCenter="0" source="number_bg_20_png"/>
			</e:Group>
			<e:Group id="groupRull4" width="1726" height="672" verticalCenter="0" left="6904">
				<e:Image left="0" right="0" verticalCenter="0" source="number_bg_15_png"/>
			</e:Group>
			<e:Group id="groupRull5" width="1726" height="672" verticalCenter="0" left="8630">
				<e:Image left="0" right="0" verticalCenter="0" source="number_bg_10_png"/>
			</e:Group>
		</e:Group>
		<e:Group id="groupMove" width="1726" height="672" horizontalCenter="0" verticalCenter="0" locked="true"/>
		<e:Group id="btnRull" width="376" height="50" bottom="40" horizontalCenter="0">
			<e:Button id="btnRull0" name="touch_0" label="" verticalCenter="0" left="0" width="46" height="46">
				<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="btn1_png" source.down="btn2_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="btnRull1" name="touch_1" label="" verticalCenter="0" left="66" width="46" height="46">
				<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="btn1_png" source.down="btn2_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="btnRull2" name="touch_2" label="" verticalCenter="0" left="132" width="46" height="46">
				<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="btn1_png" source.down="btn2_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="btnRull3" name="touch_3" label="" verticalCenter="0" left="198" width="46" height="46">
				<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="btn1_png" source.down="btn2_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="btnRull4" name="touch_4" label="" verticalCenter="0" left="264" width="46" height="46">
				<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="btn1_png" source.down="btn2_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="btnRull5" name="touch_5" label="" verticalCenter="0" height="46" left="330" width="46">
				<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="btn1_png" source.down="btn2_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
	</e:Group>
</e:Skin>