<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="settingSkin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="bgSetting" source="mengban_png" left="0" right="0" top="0" bottom="0" scale9Grid="7,5,42,34"/>
	<e:Group id="groupSetting" width="1244" height="764" verticalCenter="0" horizontalCenter="0" anchorOffsetX="622" anchorOffsetY="382">
		<e:Image source="biaoti_png" left="0" top="0" width="225" height="69" scale9Grid="12,25,45,26"/>
		<e:Label text="设置" size="32" height="44" verticalAlign="middle" textAlign="center" top="12" width="195" left="0" textColor="0xaba3a2"/>
		<e:Image source="windowdi_png" scale9Grid="39,25,58,28" width="100%" height="696" bottom="0" horizontalCenter="0"/>
		<e:Image source="backgroud1_png" height="606" width="1210" scale9Grid="24,22,27,25" horizontalCenter="0" bottom="20"/>

		<e:Image left="372" top="229" source="shengyin_png" width="56" height="52"/>
		<e:Image left="372" top="396" source="yinxiao_png" width="52" height="61"/>
		<e:Image left="372" top="556" source="FastModel_png" width="68" height="64"/>
		<e:Label text="音乐" size="38" height="55" horizontalCenter="0" verticalAlign="middle" textAlign="center" top="229"/>
		<e:Label text="音效" size="38" height="55" horizontalCenter="0" verticalAlign="middle" textAlign="center" top="396"/>
		<e:Label text="快速模式" size="38" height="55" horizontalCenter="0" verticalAlign="middle" textAlign="center" top="556"/>




		<e:Image id="btnClose" top="68" right="0" source="close_png" width="70" height="70"/>
		<e:ToggleSwitch id="btnMusic" label="" height="55" top="229" left="774" width="118">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="on_png" source.down="off_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:ToggleSwitch>
		<e:ToggleSwitch id="btnEffect" label="" width="118" height="55" left="774" top="396">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="on_png" source.down="off_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:ToggleSwitch>
		<e:ToggleSwitch id="btnFast" label="" width="118" height="55" left="774" top="556">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="on_png" source.down="off_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:ToggleSwitch>
	</e:Group>
</e:Skin>