<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="settingSkin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="bgSetting" top="0" alpha="0.7" width="1920" height="1080" left="0"/>
	<e:Group id="groupSetting" width="1244" height="764" verticalCenter="0" horizontalCenter="0" anchorOffsetX="622" anchorOffsetY="382">
		<e:Image source="InfoBG_png" width="100%" horizontalCenter="0" bottom="0" scale9Grid="14,96,90,38" height="696"/>
		<e:Image source="setTitle_png" width="96" height="44" top="12" left="50"/>
		<e:Image source="music_png" left="372" top="229"/>
		<e:Image source="sound_png" left="372" top="396"/>
		<e:Image source="free_png" left="372" top="556"/>
		<e:Image source="music_word_png" horizontalCenter="0" top="229"/>
		<e:Image source="sound_word_png" horizontalCenter="0" top="396"/>

		<e:Image source="left_word_png" top="556" horizontalCenter="0"/>
		<e:Image id="btnClose" source="cancelBtn_png" top="68" right="0"/>
		<e:ToggleSwitch id="btnMusic" label="" height="78" top="229" left="774" width="156">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="on_png" source.down="off_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:ToggleSwitch>
		<e:ToggleSwitch id="btnSound" label="" width="156" height="78" left="774" top="396">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="on_png" source.down="off_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:ToggleSwitch>
		<e:ToggleSwitch id="btnFast" label="" width="156" height="78" left="774" top="556">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="on_png" source.down="off_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:ToggleSwitch>
	</e:Group>
</e:Skin>