<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="freeChooseSkin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="chooseGroup" x="0" y="0" width="1920" height="1080">
		<e:Rect id="rect" width="1920" height="1080" x="0" y="0" fillAlpha="0.7"/>
		<e:Group id="choose20" scaleX="1" scaleY="1" touchChildren="false" touchEnabled="true" height="600" verticalCenter="0" left="62" width="310">
			<e:Image source="purple_png" verticalCenter="0" horizontalCenter="0" width="310" height="600"/>
		</e:Group>
		<e:Group id="choose15" width="310" height="600" scaleX="1" scaleY="1" touchChildren="false" touchEnabled="true" verticalCenter="0" left="434">
			<e:Image verticalCenter="0" horizontalCenter="0" source="orange_png" width="310" height="600"/>
		</e:Group>
		<e:Group id="choose10" width="310" height="600" scaleX="1" scaleY="1" touchChildren="false" touchEnabled="true" verticalCenter="0" left="806">
			<e:Image verticalCenter="0" horizontalCenter="0" source="green_png" width="310" height="600"/>
		</e:Group>
		<e:Group id="choose8" width="310" height="600" scaleX="1" scaleY="1" touchChildren="false" touchEnabled="true" verticalCenter="0" left="1178">
			<e:Image verticalCenter="0" horizontalCenter="0" source="blue_png" width="310" height="600"/>
		</e:Group>
		<e:Group id="choose5" scaleX="1" scaleY="1" touchChildren="false" touchEnabled="true" height="600" width="310" verticalCenter="0" left="1550">
			<e:Image verticalCenter="0" horizontalCenter="0" source="yellow_png" width="310" height="600"/>
		</e:Group>
	</e:Group>

	<e:Image id="tipTxt" y="1010" horizontalCenter="0" source="tese_png"/>




</e:Skin>