<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="freeChooseSkin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="chooseGroup" x="0" y="0" width="1920" height="1080">
		<e:Rect id="rect" width="1920" height="1080" x="0" y="0" fillAlpha="0.7"/>
		<e:Group id="choose20" scaleX="1" scaleY="1" touchChildren="false" touchEnabled="true" height="600" verticalCenter="0" left="62" width="310">
			<e:Image source="purple_png" verticalCenter="0" horizontalCenter="0" width="310" height="600"/>
		</e:Group>
		<e:Group id="choose15" width="310" height="600" scaleX="1" scaleY="1" touchChildren="false" touchEnabled="true" verticalCenter="0" left="434">
			<e:Image verticalCenter="0" horizontalCenter="0" source="orange_png" width="310" height="600"/>
		</e:Group>
		<e:Group id="choose10" width="310" height="600" scaleX="1" scaleY="1" touchChildren="false" touchEnabled="true" verticalCenter="0" left="806">
			<e:Image verticalCenter="0" horizontalCenter="0" source="green_png" width="310" height="600"/>
		</e:Group>
		<e:Group id="choose8" width="310" height="600" scaleX="1" scaleY="1" touchChildren="false" touchEnabled="true" verticalCenter="0" left="1178">
			<e:Image verticalCenter="0" horizontalCenter="0" source="blue_png" width="310" height="600"/>
		</e:Group>
		<e:Group id="choose5" scaleX="1" scaleY="1" touchChildren="false" touchEnabled="true" height="600" width="310" verticalCenter="0" left="1550">
			<e:Image verticalCenter="0" horizontalCenter="0" source="yellow_png" width="310" height="600"/>
		</e:Group>
	</e:Group>

	<e:Image id="tipTxt" y="1010" horizontalCenter="0" source="tese_png"/>

	<e:Group id="yuanbaoGroup" width="1920" height="1080" x="0" y="0" visible="false">




		<e:Group width="1" height="1" x="0" y="0">
			<e:Image source="yuanbao_png" x="1322.0000000000002" y="-118.00000000000001" scaleX="1" scaleY="1"/>
			<e:Image source="yuanbao_png" x="1618.0000000000002" y="-136" scaleX="1" scaleY="1"/>
			<e:Image source="yuanbao_png" x="918" y="-178" scaleX="1" scaleY="1"/>
			<e:Image source="yuanbao_png" x="616.5000000000001" y="-178" scaleX="1" scaleY="1"/>
			<e:Image source="yuanbao_png" x="338" y="-178" scaleX="1" scaleY="1"/>
			<e:Image source="yuanbao_png" x="34" y="-228.00000000000003" scaleX="1" scaleY="1"/>
			<e:Image source="yuanbao_png" x="1182" y="-316" scaleX="1" scaleY="1"/>
			<e:Image source="yuanbao_png" x="-106.00000000000001" y="-136" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Group width="1" height="1" x="0" y="0">
			<e:Image source="yuanbao_png" x="-106.00000000000001" y="78" scaleX="1" scaleY="1"/>
			<e:Image source="yuanbao_png" x="244.00000000000003" y="78" scaleX="1" scaleY="1"/>
			<e:Image source="yuanbao_png" x="483.00000000000006" y="-14" scaleX="1" scaleY="1"/>
			<e:Image source="yuanbao_png" x="1106" y="-14" scaleX="1" scaleY="1"/>
			<e:Image source="yuanbao_png" x="850" y="28" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Group width="1" height="1" x="0" y="0">
			<e:Image source="yuanbao_png" x="1566" y="334" scaleX="1" scaleY="1"/>
			<e:Image source="yuanbao_png" x="1566" y="120" scaleX="1" scaleY="1"/>
			<e:Image source="yuanbao_png" x="1310" y="196.00000000000003" scaleX="1" scaleY="1"/>
			<e:Image source="yuanbao_png" x="1002.0000000000001" y="196.00000000000003" scaleX="1" scaleY="1"/>
			<e:Image source="yuanbao_png" x="798.0000000000001" y="284" scaleX="1" scaleY="1"/>
			<e:Image source="yuanbao_png" x="448" y="196.00000000000003" scaleX="1" scaleY="1"/>
			<e:Image source="yuanbao_png" x="104.5" y="242" scaleX="1" scaleY="1"/>
			<e:Image source="yuanbao_png" x="-151.5" y="242" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Group width="1" height="1" x="0" y="0">
			<e:Image source="yuanbao_png" x="98.00000000000001" y="452" scaleX="1" scaleY="1"/>
			<e:Image source="yuanbao_png" x="406.00000000000006" y="412" scaleX="1" scaleY="1"/>
			<e:Image source="yuanbao_png" x="756" y="452" scaleX="1" scaleY="1"/>
			<e:Image source="yuanbao_png" x="-151.5" y="515.5" scaleX="1" scaleY="1"/>
			<e:Image source="yuanbao_png" x="1066" y="498" scaleX="1" scaleY="1"/>
			<e:Image source="yuanbao_png" x="1362" y="412" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Group width="1" height="1" x="0" y="0">
			<e:Image source="yuanbao_png" x="448.5" y="668" scaleX="1" scaleY="1"/>
			<e:Image source="yuanbao_png" x="704.0000000000001" y="668" scaleX="1" scaleY="1"/>
			<e:Image source="yuanbao_png" x="1054" y="754.0000000000001" scaleX="1" scaleY="1"/>
			<e:Image source="yuanbao_png" x="227" y="668" scaleX="1" scaleY="1"/>
			<e:Image source="yuanbao_png" x="-63.50000000000001" y="708" scaleX="1" scaleY="1"/>
			<e:Image source="yuanbao_png" x="1374" y="708" scaleX="1" scaleY="1"/>
			<e:Image source="yuanbao_png" x="1566" y="590" scaleX="1" scaleY="1"/>
		</e:Group>

	</e:Group>


</e:Skin>