{"file":"fnt63.png","frames":{
"6":{"x":50,"y":0,"w":47,"h":63,"offX":17,"offY":0,"sourceW":85,"sourceH":63},
"7":{"x":47,"y":65,"w":44,"h":62,"offX":22,"offY":0,"sourceW":85,"sourceH":63},
"8":{"x":99,"y":0,"w":46,"h":63,"offX":19,"offY":0,"sourceW":85,"sourceH":63},
"9":{"x":195,"y":0,"w":46,"h":63,"offX":19,"offY":0,"sourceW":85,"sourceH":63},
"0":{"x":147,"y":0,"w":46,"h":63,"offX":19,"offY":0,"sourceW":85,"sourceH":63},
".":{"x":215,"y":65,"w":21,"h":22,"offX":30,"offY":41,"sourceW":85,"sourceH":63},
"1":{"x":183,"y":65,"w":30,"h":61,"offX":22,"offY":1,"sourceW":85,"sourceH":63},
"2":{"x":0,"y":64,"w":45,"h":62,"offX":17,"offY":0,"sourceW":85,"sourceH":63},
"3":{"x":93,"y":65,"w":43,"h":63,"offX":20,"offY":0,"sourceW":85,"sourceH":63},
"4":{"x":0,"y":0,"w":48,"h":62,"offX":15,"offY":0,"sourceW":85,"sourceH":63},
"5":{"x":138,"y":65,"w":43,"h":63,"offX":20,"offY":0,"sourceW":85,"sourceH":63}}}