{"file":"fnt70.png","frames":{
"0":{"x":191,"y":0,"w":37,"h":69,"offX":2,"offY":1,"sourceW":42,"sourceH":70},
"1":{"x":74,"y":70,"w":37,"h":68,"offX":2,"offY":1,"sourceW":42,"sourceH":70},
"2":{"x":154,"y":69,"w":37,"h":68,"offX":3,"offY":1,"sourceW":42,"sourceH":70},
"3":{"x":117,"y":0,"w":37,"h":70,"offX":2,"offY":0,"sourceW":42,"sourceH":70},
"4":{"x":0,"y":0,"w":41,"h":68,"offX":0,"offY":1,"sourceW":42,"sourceH":70},
"5":{"x":37,"y":68,"w":37,"h":69,"offX":2,"offY":1,"sourceW":42,"sourceH":70},
"6":{"x":154,"y":0,"w":37,"h":69,"offX":2,"offY":1,"sourceW":42,"sourceH":70},
"7":{"x":191,"y":69,"w":37,"h":68,"offX":2,"offY":1,"sourceW":42,"sourceH":70},
"8":{"x":80,"y":0,"w":37,"h":70,"offX":2,"offY":0,"sourceW":42,"sourceH":70},
"9":{"x":0,"y":68,"w":37,"h":69,"offX":2,"offY":1,"sourceW":42,"sourceH":70},
"X":{"x":41,"y":0,"w":39,"h":68,"offX":3,"offY":1,"sourceW":42,"sourceH":70}}}