{"file":"btm_win.png","frames":{
"5":{"x":67,"y":0,"w":23,"h":35,"offX":3,"offY":1,"sourceW":29,"sourceH":38},
"6":{"x":90,"y":0,"w":21,"h":37,"offX":3,"offY":0,"sourceW":28,"sourceH":38},
"7":{"x":45,"y":0,"w":22,"h":37,"offX":2,"offY":0,"sourceW":28,"sourceH":38},
"8":{"x":89,"y":37,"w":22,"h":35,"offX":2,"offY":1,"sourceW":28,"sourceH":38},
"9":{"x":23,"y":0,"w":22,"h":38,"offX":3,"offY":0,"sourceW":28,"sourceH":38},
".":{"x":111,"y":36,"w":10,"h":13,"offX":8,"offY":21,"sourceW":28,"sourceH":38},
"0":{"x":0,"y":37,"w":22,"h":35,"offX":3,"offY":1,"sourceW":28,"sourceH":38},
"1":{"x":111,"y":0,"w":15,"h":36,"offX":5,"offY":0,"sourceW":28,"sourceH":38},
"2":{"x":67,"y":35,"w":22,"h":35,"offX":3,"offY":1,"sourceW":28,"sourceH":38},
"3":{"x":45,"y":37,"w":22,"h":35,"offX":2,"offY":1,"sourceW":28,"sourceH":38},
"4":{"x":0,"y":0,"w":23,"h":37,"offX":2,"offY":0,"sourceW":28,"sourceH":38}}}