{"file":"fnt194.png","frames":{
"6_png":{"x":253,"y":176,"w":124,"h":170,"offX":17,"offY":15,"sourceW":158,"sourceH":194},
"7_png":{"x":0,"y":172,"w":125,"h":170,"offX":15,"offY":15,"sourceW":157,"sourceH":194},
"8_png":{"x":379,"y":342,"w":119,"h":170,"offX":19,"offY":15,"sourceW":157,"sourceH":194},
"9_png":{"x":127,"y":172,"w":124,"h":170,"offX":16,"offY":15,"sourceW":158,"sourceH":194},
"._png":{"x":98,"y":344,"w":62,"h":75,"offX":47,"offY":110,"sourceW":157,"sourceH":194},
"0_png":{"x":263,"y":0,"w":123,"h":174,"offX":16,"offY":11,"sourceW":157,"sourceH":194},
"1_png":{"x":0,"y":344,"w":96,"h":170,"offX":29,"offY":15,"sourceW":158,"sourceH":194},
"2_png":{"x":135,"y":0,"w":126,"h":170,"offX":13,"offY":15,"sourceW":157,"sourceH":194},
"3_png":{"x":388,"y":170,"w":120,"h":170,"offX":17,"offY":15,"sourceW":157,"sourceH":194},
"4_png":{"x":0,"y":0,"w":133,"h":170,"offX":11,"offY":15,"sourceW":158,"sourceH":194},
"5_png":{"x":388,"y":0,"w":122,"h":168,"offX":17,"offY":17,"sourceW":157,"sourceH":194}}}