{"file":"fnt240.png","frames":{
"4":{"x":0,"y":0,"w":190,"h":222,"offX":0,"offY":8,"sourceW":190,"sourceH":240},
"5":{"x":384,"y":0,"w":189,"h":219,"offX":0,"offY":11,"sourceW":190,"sourceH":240},
"6":{"x":763,"y":0,"w":186,"h":221,"offX":1,"offY":9,"sourceW":190,"sourceH":240},
"7":{"x":570,"y":223,"w":182,"h":219,"offX":3,"offY":9,"sourceW":190,"sourceH":240},
"8":{"x":754,"y":223,"w":174,"h":221,"offX":9,"offY":9,"sourceW":191,"sourceH":240},
"9":{"x":192,"y":0,"w":190,"h":220,"offX":0,"offY":9,"sourceW":190,"sourceH":240},
".":{"x":155,"y":444,"w":121,"h":123,"offX":30,"offY":105,"sourceW":190,"sourceH":240},
"0":{"x":384,"y":221,"w":184,"h":223,"offX":1,"offY":6,"sourceW":190,"sourceH":240},
"1":{"x":0,"y":224,"w":153,"h":220,"offX":14,"offY":10,"sourceW":190,"sourceH":240},
"2":{"x":192,"y":222,"w":185,"h":220,"offX":6,"offY":9,"sourceW":191,"sourceH":240},
"3":{"x":575,"y":0,"w":186,"h":221,"offX":0,"offY":9,"sourceW":190,"sourceH":240}}}