{"file":"fnt35.png","frames":{
"7":{"x":27,"y":37,"w":25,"h":34,"offX":0,"offY":0,"sourceW":28,"sourceH":35},
"8":{"x":29,"y":0,"w":25,"h":35,"offX":1,"offY":0,"sourceW":28,"sourceH":35},
"9":{"x":0,"y":36,"w":25,"h":35,"offX":2,"offY":0,"sourceW":29,"sourceH":35},
".":{"x":110,"y":36,"w":11,"h":12,"offX":8,"offY":23,"sourceW":28,"sourceH":35},
"0":{"x":56,"y":0,"w":25,"h":35,"offX":1,"offY":0,"sourceW":28,"sourceH":35},
"1":{"x":110,"y":0,"w":15,"h":34,"offX":5,"offY":0,"sourceW":29,"sourceH":35},
"2":{"x":0,"y":73,"w":23,"h":34,"offX":2,"offY":0,"sourceW":28,"sourceH":35},
"3":{"x":80,"y":37,"w":24,"h":35,"offX":1,"offY":0,"sourceW":28,"sourceH":35},
"4":{"x":0,"y":0,"w":27,"h":34,"offX":0,"offY":0,"sourceW":28,"sourceH":35},
"5":{"x":54,"y":37,"w":24,"h":35,"offX":2,"offY":0,"sourceW":29,"sourceH":35},
"6":{"x":83,"y":0,"w":25,"h":35,"offX":1,"offY":0,"sourceW":28,"sourceH":35}}}