{"file":"fnt37white.png","frames":{
"9":{"x":0,"y":38,"w":25,"h":36,"offX":5,"offY":1,"sourceW":36,"sourceH":37},
".":{"x":110,"y":0,"w":10,"h":13,"offX":7,"offY":24,"sourceW":26,"sourceH":37},
"0":{"x":29,"y":0,"w":25,"h":37,"offX":5,"offY":0,"sourceW":36,"sourceH":37},
"1":{"x":53,"y":76,"w":19,"h":36,"offX":8,"offY":1,"sourceW":36,"sourceH":37},
"2":{"x":56,"y":38,"w":25,"h":36,"offX":5,"offY":1,"sourceW":36,"sourceH":37},
"3":{"x":0,"y":76,"w":24,"h":36,"offX":4,"offY":1,"sourceW":36,"sourceH":37},
"4":{"x":0,"y":0,"w":27,"h":36,"offX":5,"offY":1,"sourceW":36,"sourceH":37},
"5":{"x":83,"y":38,"w":25,"h":36,"offX":4,"offY":1,"sourceW":35,"sourceH":37},
"6":{"x":83,"y":0,"w":25,"h":36,"offX":6,"offY":1,"sourceW":36,"sourceH":37},
"7":{"x":56,"y":0,"w":25,"h":36,"offX":5,"offY":1,"sourceW":36,"sourceH":37},
"8":{"x":27,"y":39,"w":24,"h":36,"offX":5,"offY":1,"sourceW":36,"sourceH":37}}}