{"file":"fnt53.png","frames":{
"4_png":{"x":139,"y":0,"w":42,"h":49,"offX":0,"offY":2,"sourceW":45,"sourceH":53},
"5_png":{"x":92,"y":51,"w":41,"h":48,"offX":2,"offY":4,"sourceW":46,"sourceH":53},
"6_png":{"x":183,"y":47,"w":43,"h":47,"offX":0,"offY":3,"sourceW":45,"sourceH":53},
"7_png":{"x":0,"y":0,"w":45,"h":50,"offX":0,"offY":3,"sourceW":45,"sourceH":53},
"8_png":{"x":47,"y":50,"w":43,"h":46,"offX":0,"offY":4,"sourceW":45,"sourceH":53},
"9_png":{"x":94,"y":0,"w":43,"h":49,"offX":0,"offY":4,"sourceW":46,"sourceH":53},
"._png":{"x":230,"y":0,"w":24,"h":25,"offX":9,"offY":22,"sourceW":45,"sourceH":53},
"0_png":{"x":0,"y":52,"w":42,"h":43,"offX":0,"offY":4,"sourceW":45,"sourceH":53},
"1_png":{"x":135,"y":51,"w":44,"h":43,"offX":2,"offY":4,"sourceW":46,"sourceH":53},
"2_png":{"x":183,"y":0,"w":45,"h":45,"offX":0,"offY":4,"sourceW":45,"sourceH":53},
"3_png":{"x":47,"y":0,"w":45,"h":48,"offX":0,"offY":4,"sourceW":45,"sourceH":53}}}