{"file":"fnt54.png","frames":{
"5":{"x":135,"y":55,"w":43,"h":53,"offX":2,"offY":1,"sourceW":48,"sourceH":54},
"6":{"x":187,"y":0,"w":44,"h":53,"offX":2,"offY":1,"sourceW":49,"sourceH":54},
"7":{"x":141,"y":0,"w":44,"h":53,"offX":1,"offY":1,"sourceW":48,"sourceH":54},
"8":{"x":45,"y":55,"w":43,"h":53,"offX":3,"offY":1,"sourceW":49,"sourceH":54},
"9":{"x":95,"y":0,"w":44,"h":53,"offX":2,"offY":1,"sourceW":48,"sourceH":54},
"0":{"x":0,"y":55,"w":43,"h":54,"offX":3,"offY":0,"sourceW":49,"sourceH":54},
"1":{"x":180,"y":55,"w":35,"h":53,"offX":6,"offY":1,"sourceW":48,"sourceH":54},
"2":{"x":49,"y":0,"w":44,"h":53,"offX":2,"offY":1,"sourceW":49,"sourceH":54},
"3":{"x":90,"y":55,"w":43,"h":53,"offX":2,"offY":1,"sourceW":48,"sourceH":54},
"4":{"x":0,"y":0,"w":47,"h":53,"offX":0,"offY":1,"sourceW":49,"sourceH":54}}}