{"file":"fnt59.png","frames":{
"0":{"x":0,"y":116,"w":33,"h":58,"offX":0,"offY":1,"sourceW":34,"sourceH":59},
"1":{"x":67,"y":117,"w":33,"h":57,"offX":0,"offY":1,"sourceW":34,"sourceH":59},
"2":{"x":33,"y":173,"w":33,"h":57,"offX":0,"offY":1,"sourceW":34,"sourceH":59},
"3":{"x":0,"y":0,"w":34,"h":59,"offX":0,"offY":0,"sourceW":34,"sourceH":59},
"4":{"x":0,"y":59,"w":34,"h":57,"offX":0,"offY":1,"sourceW":34,"sourceH":59},
"5":{"x":34,"y":115,"w":33,"h":58,"offX":1,"offY":1,"sourceW":35,"sourceH":59},
"6":{"x":68,"y":59,"w":33,"h":58,"offX":0,"offY":1,"sourceW":34,"sourceH":59},
"7":{"x":0,"y":174,"w":33,"h":57,"offX":0,"offY":1,"sourceW":34,"sourceH":59},
"8":{"x":68,"y":0,"w":33,"h":59,"offX":0,"offY":0,"sourceW":34,"sourceH":59},
"9":{"x":34,"y":0,"w":34,"h":58,"offX":0,"offY":1,"sourceW":34,"sourceH":59},
"x":{"x":34,"y":58,"w":34,"h":57,"offX":0,"offY":1,"sourceW":34,"sourceH":59}}}