<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="bigWinSkin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:game="game.*">
	<e:Rect left="0" right="0" top="0" bottom="0" alpha="0.3" fillColor="0x000000"/>

	<e:Group id="bgGroup" width="1920" height="1080" verticalCenter="0" horizontalCenter="0">
		<e:Image id="img1" source="fx_BG_golwe_png" scaleX="3" scaleY="3" horizontalCenter="0" verticalCenter="0"/>
		<e:Image id="img2" source="fx_guang_0001_png" horizontalCenter="28" verticalCenter="0" scaleX="2" scaleY="2"/>

	</e:Group>
	<e:Group id="particleGroup1" width="1920" height="1080" x="0" y="0"/>
	<e:Group id="particleGroup2" width="1920" height="1080" x="0" y="0"/>

	<e:Group id="payoutGroup" width="1920" height="1080" verticalCenter="0" horizontalCenter="0" x="10" y="10">

		<e:Image id="winImg" anchorOffsetX="364" anchorOffsetY="54" verticalCenter="-225" source="bigwin_png" horizontalCenter="0"/>
		<e:BitmapLabel id="winTxt" font="fnt240_fnt" text="0" horizontalCenter="0" verticalCenter="0" letterSpacing="-50"/>


	</e:Group>
</e:Skin>