<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="gameSceneSkin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:game="game.*">
	<e:Image id="bg" x="0" y="0" width="100%" height="100%" source="normalbg_png"/>
	<e:Image id="bgFree" x="0" y="0" width="100%" height="100%" source="freebg_png" visible="false"/>
	<e:Image source="leftflower_png" x="0" y="0"/>
	<e:Image source="rightflower_png" y="126" right="0"/>
	<e:Group id="contentBgGroup" width="1920" height="1080" x="0" y="0">
		<e:Image source="contentbg_png" horizontalCenter="0" y="28" x="109"/>
		<game:AMovieClip id="title" y="29" source="title_json.title1_png" x="593" sources="title|1-30|_png"/>
	</e:Group>
	<e:Group id="contentGroup" width="1920" height="1080" horizontalCenter="0" verticalCenter="0" touchEnabled="false" touchChildren="false">

		<e:Group id="tileLocationGroup" width="1430" height="764" x="244" y="148" visible="false">
			<e:Image source="tilebg6_png" horizontalCenter="560" verticalCenter="248"/>
			<e:Image source="tilebg6_png" horizontalCenter="560" verticalCenter="0"/>
			<e:Image source="tilebg6_png" horizontalCenter="560" verticalCenter="-248"/>
			<e:Image source="tilebg6_png" verticalCenter="248" horizontalCenter="280"/>
			<e:Image source="tilebg6_png" verticalCenter="0" horizontalCenter="280"/>
			<e:Image source="tilebg6_png" verticalCenter="-248" horizontalCenter="280"/>
			<e:Image source="tilebg6_png" verticalCenter="248" horizontalCenter="0"/>
			<e:Image source="tilebg6_png" verticalCenter="0" horizontalCenter="0"/>
			<e:Image source="tilebg6_png" verticalCenter="-248" horizontalCenter="0"/>
			<e:Image source="tilebg6_png" verticalCenter="248" horizontalCenter="-280"/>
			<e:Image source="tilebg6_png" verticalCenter="0" horizontalCenter="-280"/>
			<e:Image source="tilebg6_png" verticalCenter="-248" horizontalCenter="-280"/>
			<e:Image source="tilebg6_png" verticalCenter="248" horizontalCenter="-560"/>
			<e:Image source="tilebg6_png" verticalCenter="0" horizontalCenter="-560"/>
			<e:Image source="tilebg6_png" verticalCenter="-248" horizontalCenter="-560"/>
		</e:Group>
		<e:Group id="tileGroup" width="1430" height="764" x="244" y="148">
		</e:Group>
		<e:Group id="winTileGroup" width="1430" height="764" x="244" y="148">
			<e:Rect id="tileMask" width="1433" height="765" y="0" horizontalCenter="0" fillAlpha="0.5"/>
		</e:Group>
		<e:Group id="vagueTileGroup" width="1430" height="764" x="244" y="148" visible="false">
			<e:Image id="vagueTile0" source="vague1_png" verticalCenter="-248" horizontalCenter="-560"/>
			<e:Image id="vagueTile1" source="vague1_png" verticalCenter="0" horizontalCenter="-560"/>
			<e:Image id="vagueTile2" source="vague1_png" verticalCenter="248" horizontalCenter="-560"/>
			<e:Image id="vagueTile3" source="vague1_png" verticalCenter="496" horizontalCenter="-560"/>
			<e:Image id="vagueTile4" source="vague1_png" verticalCenter="-248" horizontalCenter="-280"/>
			<e:Image id="vagueTile5" source="vague1_png" verticalCenter="0" horizontalCenter="-280"/>
			<e:Image id="vagueTile6" source="vague1_png" verticalCenter="248" horizontalCenter="-280"/>
			<e:Image id="vagueTile7" source="vague1_png" verticalCenter="496" horizontalCenter="-280"/>
			<e:Image id="vagueTile8" source="vague1_png" verticalCenter="-248" horizontalCenter="0"/>
			<e:Image id="vagueTile9" source="vague1_png" verticalCenter="0" horizontalCenter="0"/>
			<e:Image id="vagueTile10" source="vague1_png" verticalCenter="248" horizontalCenter="0"/>
			<e:Image id="vagueTile11" source="vague1_png" verticalCenter="496" horizontalCenter="0"/>
			<e:Image id="vagueTile12" source="vague1_png" verticalCenter="-248" horizontalCenter="280"/>
			<e:Image id="vagueTile13" source="vague1_png" verticalCenter="0" horizontalCenter="280"/>
			<e:Image id="vagueTile14" source="vague1_png" verticalCenter="248" horizontalCenter="280"/>
			<e:Image id="vagueTile15" source="vague1_png" verticalCenter="496" horizontalCenter="280"/>
			<e:Image id="vagueTile16" source="vague1_png" horizontalCenter="560" verticalCenter="-248"/>
			<e:Image id="vagueTile17" source="vague1_png" horizontalCenter="560" verticalCenter="0"/>
			<e:Image id="vagueTile18" source="vague1_png" horizontalCenter="560" verticalCenter="248"/>
			<e:Image id="vagueTile19" source="vague1_png" horizontalCenter="560" verticalCenter="496"/>
		</e:Group>
		<game:AMovieClip id="border2" source="borderAni_json.zzz_01_png" sources="zzz_0|1-30|_png" scaleX="2.2" speed="3" horizontalCenter="-7" verticalCenter="-12" scaleY="2.05" visible="false"/>
		<game:AMovieClip id="border3" source="borderAni_json.zzz_01_png" sources="zzz_0|1-30|_png" scaleY="2.05" scaleX="2.2" speed="3" horizontalCenter="272" verticalCenter="-12" visible="false"/>
		<game:AMovieClip id="border4" source="borderAni_json.zzz_01_png" sources="zzz_0|1-30|_png" scaleY="2.05" scaleX="2.2" speed="3" horizontalCenter="553" verticalCenter="-12" visible="false"/>
	</e:Group>
	<e:Group id="lineNumGroup" width="1920" height="1080" x="0" y="0">
		<e:Image id="leftLine6" source="circle6_png" horizontalCenter="-756.5" verticalCenter="-345"/>
		<e:Image id="leftLine2" source="circle2_png" horizontalCenter="-756.5" verticalCenter="-269"/>
		<e:Image id="leftLine4" source="circle4_png" horizontalCenter="-756.5" verticalCenter="-193"/>
		<e:Image id="leftLine8" source="circle8_png" horizontalCenter="-756.5" verticalCenter="-89"/>
		<e:Image id="leftLine1" source="circle1_png" horizontalCenter="-756.5" verticalCenter="-13"/>
		<e:Image id="leftLine9" source="circle9_png" horizontalCenter="-756.5" verticalCenter="65"/>
		<e:Image id="leftLine5" source="circle5_png" horizontalCenter="-756.5" verticalCenter="166"/>
		<e:Image id="leftLine3" source="circle3_png" horizontalCenter="-756.5" verticalCenter="245"/>
		<e:Image id="leftLine7" source="circle7_png" horizontalCenter="-756.5" verticalCenter="324"/>
		<e:Image id="rightLine6" source="circle6_png" horizontalCenter="740.5" verticalCenter="-345"/>
		<e:Image id="rightLine2" source="circle2_png" horizontalCenter="740.5" verticalCenter="-269"/>
		<e:Image id="rightLine4" source="circle4_png" horizontalCenter="740.5" verticalCenter="-193"/>
		<e:Image id="rightLine8" source="circle8_png" horizontalCenter="740.5" verticalCenter="-89"/>
		<e:Image id="rightLine1" source="circle1_png" horizontalCenter="740.5" verticalCenter="-13"/>
		<e:Image id="rightLine9" source="circle9_png" horizontalCenter="740.5" verticalCenter="65"/>
		<e:Image id="rightLine5" source="circle5_png" horizontalCenter="740.5" verticalCenter="166"/>
		<e:Image id="rightLine3" source="circle3_png" horizontalCenter="740.5" verticalCenter="245"/>
		<e:Image id="rightLine7" source="circle7_png" horizontalCenter="740.5" verticalCenter="324"/>
		
		<e:Image id="leftLineLight6" source="circlelight6_png" horizontalCenter="-756.5" verticalCenter="-347" scaleX="0.87" scaleY="0.87" visible="false"/>
		<e:Image id="leftLineLight2" source="circlelight2_png" horizontalCenter="-756.5" verticalCenter="-271" scaleX="0.87" scaleY="0.87" visible="false"/>
		<e:Image id="leftLineLight4" source="circlelight4_png" horizontalCenter="-756.5" verticalCenter="-195" visible="false"/>
		<e:Image id="leftLineLight8" source="circlelight8_png" horizontalCenter="-756.5" verticalCenter="-91" visible="false"/>
		<e:Image id="leftLineLight1" source="circlelight1_png" horizontalCenter="-756.5" verticalCenter="-15" visible="false"/>
		<e:Image id="leftLineLight9" source="circlelight9_png" horizontalCenter="-756.5" verticalCenter="63" visible="false"/>
		<e:Image id="leftLineLight5" source="circlelight5_png" horizontalCenter="-756.5" verticalCenter="164" visible="false"/>
		<e:Image id="leftLineLight3" source="circlelight3_png" horizontalCenter="-756.5" verticalCenter="243" visible="false"/>
		<e:Image id="leftLineLight7" source="circlelight7_png" horizontalCenter="-756.5" verticalCenter="322" visible="false"/>
		<e:Image id="rightLineLight6" source="circlelight6_png" horizontalCenter="740.5" verticalCenter="-347" visible="false"/>
		<e:Image id="rightLineLight2" source="circlelight2_png" horizontalCenter="740.5" verticalCenter="-271" visible="false"/>
		<e:Image id="rightLineLight4" source="circlelight4_png" horizontalCenter="740.5" verticalCenter="-195" visible="false"/>
		<e:Image id="rightLineLight8" source="circlelight8_png" horizontalCenter="740.5" verticalCenter="-91" visible="false"/>
		<e:Image id="rightLineLight1" source="circlelight1_png" horizontalCenter="740.5" verticalCenter="-15" visible="false"/>
		<e:Image id="rightLineLight9" source="circlelight9_png" horizontalCenter="740.5" verticalCenter="63" visible="false"/>
		<e:Image id="rightLineLight5" source="circlelight5_png" horizontalCenter="740.5" verticalCenter="164" visible="false"/>
		<e:Image id="rightLineLight3" source="circlelight3_png" horizontalCenter="740.5" verticalCenter="243" visible="false"/>
		<e:Image id="rightLineLight7" source="circlelight7_png" horizontalCenter="740.5" verticalCenter="322" visible="false"/>
	</e:Group>
	<game:BottomBar id="bottomBar" width="1920" horizontalCenter="0" touchChildren="true" touchEnabled="false" bottom="0"/>
	<e:BitmapLabel id="lineWinTxt" height="35" font="fnt35_fnt" horizontalCenter="0" verticalCenter="0" text=""/>
	<game:TopBar id="topBar" top="0" horizontalCenter="0"/>
	<game:BigWin id="bigWin" />
	<e:Group id="freeChanceGroup" width="1920" height="1080" x="0" y="0" visible="false">
		<e:Image source="enterFreeBg_png" x="0" y="0"/>
		<e:Image id="freeChange1" source="freeWinTitle_png" y="30" horizontalCenter="0"/>
		<e:Group id="freeChange2" width="1920" height="1080" x="0" y="0">
			<e:Image source="gain_png" y="338" horizontalCenter="0" x="827" scaleX="1" scaleY="1"/>
			<e:BitmapLabel id="moreFreeTimesTxt" height="200" y="495" font="fnt194_fnt" text="0" horizontalCenter="0" x="882" scaleX="1" scaleY="1" letterSpacing="-20"/>
			<e:Image source="freeSpin_png" y="731" horizontalCenter="0" x="716" scaleX="1" scaleY="1"/>
		</e:Group>
	</e:Group>
	<e:Group id="freeChanceInFreeGroup" width="1920" height="1080" x="0" y="0" touchThrough="true">
	
	</e:Group>
	<game:FreeTotalWin id="freeTotalWin" width="1920" height="1080" x="0" y="0" visible="false" />
	<e:Rect id="whiteMask" width="1920" height="1080" x="0" y="0" fillColor="0xffffff" visible="false"/>
	<e:TextInput id="testInput" width="95.94" height="57.88" x="30" y="80" anchorOffsetX="0" anchorOffsetY="0"/>
	<game:Setting id="setting" left="0" right="0" top="0" bottom="0" visible="false"/>
	<game:Rule id="rule" width="1920" height="1080" x="0" y="0" visible="false"/>
	<game:Tips id="tips" height="20" top="0" horizontalCenter="0" width="20" visible="false"/>
	<game:ConnectTip id="connectTip" width="100%" height="100%" verticalCenter="0" horizontalCenter="0" visible="false"/>

</e:Skin>