<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="gameSceneSkin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:game="game.*">
	<e:Image id="bg" x="0" y="0" width="100%" height="100%" source="normalbg_png"/>
	<e:Image id="bgFree" x="0" y="0" width="100%" height="100%" source="freebg_png" visible="false"/>
	<e:Group id="contentGroup" width="1920" height="1080" horizontalCenter="0" verticalCenter="0" touchEnabled="false" touchChildren="false">











	</e:Group>
	<game:BottomBar id="bottomBar" width="1920" horizontalCenter="0" touchChildren="true" touchEnabled="false" bottom="0"/>
	<game:TopBar id="topBar" top="0" horizontalCenter="0"/>
	<e:TextInput id="testInput" width="363.94" height="57.88" x="397" y="53" anchorOffsetX="0" anchorOffsetY="0"/>







	<game:Setting id="setting" left="0" right="0" top="0" bottom="0" visible="false"/>

	<game:FreeTotalWin id="freeTotalWin" width="1920" height="1080" x="0" y="0" visible="false"/>
	<e:Rect id="gameMask" width="1920" height="1080" x="0" y="0" visible="false"/>
	<game:Rull id="rull" width="100%" height="100%" verticalCenter="0" horizontalCenter="0" visible="false"/>
	<game:Tips id="tips" height="20" top="0" horizontalCenter="0" width="20" visible="false"/>
	<game:ConnectTip id="connectTip" width="100%" height="100%" verticalCenter="0" horizontalCenter="0" visible="false"/>

</e:Skin>