<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="rullSkin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:game="game.*">
	<e:Rect width="1920" height="1080" x="0" y="0" fillAlpha="0.4"/>
	<e:Group id="scrollGroup" width="1920" height="1080" x="0" y="0">
		<e:Group id="contentGroup" width="1920" height="1080" x="0" y="0" scaleX="1" scaleY="1">
			<e:Group id="page1" width="1920" height="1080" x="0" y="0" scaleX="1" scaleY="1">
			<e:Image source="rule1_png" horizontalCenter="0" verticalCenter="0"/>
			</e:Group>
			<e:Group id="page2" width="1920" height="1080" x="0" y="0" scaleX="1" scaleY="1">
			<e:Image source="rule2_png" horizontalCenter="0" verticalCenter="0"/>
			</e:Group>
			<e:Group id="page3" width="1920" height="1080" x="0" y="0" scaleX="1" scaleY="1">
			<e:Image source="rule3_png" horizontalCenter="0" verticalCenter="0"/>
			</e:Group>
			<e:Group id="page4" width="1920" height="1080" x="0" y="0" scaleX="1" scaleY="1">
			<e:Image source="rule4_png" horizontalCenter="0" verticalCenter="0"/>
			</e:Group>
			<e:Group id="page5" width="1920" height="1080" x="0" y="0" scaleX="1" scaleY="1">
			<e:Image source="rule5_png" horizontalCenter="0" verticalCenter="0"/>
			</e:Group>
		</e:Group>
	</e:Group>








	<e:Image left="0" top="0" source="returnbg_png"/>
	<game:SmallButton id="returnBtn" label="" horizontalCenter="-893" verticalCenter="-500">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="return_png" source.down="return_p_png" source.disabled="return_d_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</game:SmallButton>

</e:Skin>