<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="rouListSkin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="groupOut" width="100%" height="100%" left="0" top="0">
		<e:Image source="beijing_jpg" left="0" top="0" height="100%" width="100%"/>
		<e:Image x="50" y="150" source="chouma_jinse_png" scaleX="1" scaleY="1"/>
		<e:Image x="138" y="167" source="title_cjlp_png"/>
		<e:Scroller id="scrollerRou" width="1880" top="240" bottom="0" horizontalCenter="0">
			<e:List id="listRou"/>

		</e:Scroller>
	</e:Group>
</e:Skin>