<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="rouListItemSkin" width="1880" height="400" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="groupItemOut" width="100%" height="100%" x="0" y="0">
		<e:Image source="xianhong_1_png" x="356" y="2" width="460" scale9Grid="8,8,48,52"/>
        <e:Image source="sanjianx_png" x="777" y="15"/>
        <e:Image x="0" y="0" source="xuanzuo_bg_jpg" width="100%" scale9Grid="393,52,28,332" height="100%"/>
        <e:Label text="咪牌百家乐M01" x="22" y="18" size="34" textColor="0xe59320"/>
        <e:Label text="房间限红:" x="384" y="15" size="30" textColor="0xE59320"/>
        <e:Label id="limitTxt" text="1-3k" x="524" y="15" size="30" textColor="0xE59320" width="250" textAlign="center"/>
        <e:Image id="dealerHeadImg" source="beijing_jpg" x="36" y="68" width="182" height="240"/>
        <e:Image source="mingzi_bg_png" x="37" y="322"/>
        <e:Label id="dealerNameTxt" text="KARINA" x="37" y="334.52" width="181" textAlign="center"/>
        <e:Image source="jushu_bg_png" x="264" y="77" width="153" height="46" scale9Grid="14,13,9,7"/>
        <e:Image source="jushu_bg_png" x="426" y="77" width="153" height="46" scale9Grid="14,13,9,7"/>
        <e:Image source="jushu_bg_png" x="588" y="77" width="153" height="46" scale9Grid="14,13,9,7"/>
        <e:Image source="jushu_bg_png" x="750" y="77" width="153" height="46" scale9Grid="14,13,9,7"/>
        <e:Label id="totalTxt" text="总:2048" x="286" y="87" size="26"/>
        <e:Label id="redTxt" text="庄:1032" x="448" y="87" size="26"/>
        <e:Label id="blockTxt" text="闲:968" x="610" y="87" size="26"/>
        <e:Label id="zeroTxt" text="和:48" x="772" y="87" size="26"/>
        <e:Image id="stageImg" source="mipai_bg_png" y="70" right="136"/>
        <e:Image id="stateIcon" source="mipai_tb_png" y="67" right="56"/>
        <e:Label id="stateTxt" text="结算中" x="1611" y="84" width="119" textAlign="center" textColor="0xeeaa25" size="28"/>
	</e:Group>
</e:Skin>