<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="rouSkin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image top="0" left="0" right="0" bottom="0" source="lunpan-di_png"/>
	<e:Group id="groupOut" width="100%" x="0" bottom="0" top="86">
		<e:Group id="groupGame" width="1696" height="780" top="0" right="0">
			<e:Group id="groupBets" top="156" left="0" width="1491" height="625">
				<e:Group id="bgBets" width="100%" height="100%" top="0" left="0" locked="true">
					<e:Image source="lunpan_touzhu1_png" width="542" height="625" top="0" left="0" x="0" y="0" scaleX="1" scaleY="1" locked="true"/>
					<e:Image source="lunpan_touzhu2_png" top="0" left="542" width="416" height="624" x="542" y="0" scaleX="1" scaleY="1" locked="true"/>
					<e:Image source="lunpan_touzhu3_png" top="0" left="958" width="533" height="624" x="958" y="0" scaleX="1" scaleY="1" locked="true"/>
					<e:Image source="lingx-h1_png" width="202" left="544" bottom="8" height="110" x="544" y="507" scaleX="1" scaleY="1" locked="true"/>
					<e:Image source="lingxhei_png" width="202" height="110" left="754" bottom="8" x="754" y="507" scaleX="1" scaleY="1" locked="true"/>
				</e:Group>
				<e:Group id="lightBets" width="100%" height="100%" top="0" left="0" locked="true">
					<e:Image id="light_1" source="shuzi_png" scaleX="1" scaleY="1" width="100" height="134" top="6" left="120"/>
                    <e:Image id="light_4" source="shuzi_png" scaleX="1" scaleY="1" width="100" height="134" top="6" left="225"/>
                    <e:Image id="light_7" source="shuzi_png" scaleX="1" scaleY="1" width="100" height="134" top="6" left="331"/>
                    <e:Image id="light_10" source="shuzi_png" scaleX="1" scaleY="1" width="100" height="134" top="6" left="436"/>
                    <e:Image id="light_13" source="shuzi_png" scaleX="1" scaleY="1" width="100" height="134" top="6" left="542"/>
                    <e:Image id="light_16" source="shuzi_png" scaleX="1" scaleY="1" width="100" height="134" top="6" left="647"/>
                    <e:Image id="light_19" source="shuzi_png" scaleX="1" scaleY="1" width="100" height="134" top="6" left="753"/>
                    <e:Image id="light_22" source="shuzi_png" scaleX="1" scaleY="1" width="100" height="134" top="6" left="858"/>
                    <e:Image id="light_25" source="shuzi_png" scaleX="1" scaleY="1" width="100" height="134" top="6" left="964"/>
                    <e:Image id="light_28" source="shuzi_png" scaleX="1" scaleY="1" width="100" height="134" top="6" left="1069"/>
                    <e:Image id="light_31" source="shuzi_png" scaleX="1" scaleY="1" width="101" height="134" top="6" left="1174"/>
                    <e:Image id="light_34" source="shuzi_png" scaleX="1" scaleY="1" width="100" height="134" top="6" left="1280"/>
                    <e:Image id="light_2" source="shuzi_png" scaleX="1" scaleY="1" width="100" height="134" top="146" left="120"/>
                    <e:Image id="light_5" source="shuzi_png" scaleX="1" scaleY="1" width="100" height="134" top="146" left="225"/>
                    <e:Image id="light_8" source="shuzi_png" scaleX="1" scaleY="1" width="100" height="134" top="146" left="331"/>
                    <e:Image id="light_11" source="shuzi_png" scaleX="1" scaleY="1" width="100" height="134" top="146" left="436"/>
                    <e:Image id="light_14" source="shuzi_png" scaleX="1" scaleY="1" width="100" height="134" top="146" left="542"/>
                    <e:Image id="light_17" source="shuzi_png" scaleX="1" scaleY="1" width="100" height="134" top="146" left="647"/>
                    <e:Image id="light_20" source="shuzi_png" scaleX="1" scaleY="1" width="100" height="134" top="146" left="753"/>
                    <e:Image id="light_23" source="shuzi_png" scaleX="1" scaleY="1" width="100" height="134" top="146" left="858"/>
                    <e:Image id="light_26" source="shuzi_png" scaleX="1" scaleY="1" width="100" height="134" top="146" left="964"/>
                    <e:Image id="light_29" source="shuzi_png" scaleX="1" scaleY="1" width="100" height="134" top="146" left="1069"/>
                    <e:Image id="light_32" source="shuzi_png" scaleX="1" scaleY="1" width="101" height="134" top="146" left="1174"/>
                    <e:Image id="light_35" source="shuzi_png" scaleX="1" scaleY="1" width="100" height="134" top="146" left="1280"/>
                    <e:Image id="light_3" source="shuzi_png" scaleX="1" scaleY="1" width="100" height="134" top="286" left="120"/>
                    <e:Image id="light_6" source="shuzi_png" scaleX="1" scaleY="1" width="100" height="134" top="286" left="225"/>
                    <e:Image id="light_9" source="shuzi_png" scaleX="1" scaleY="1" width="100" height="134" top="286" left="331"/>
                    <e:Image id="light_12" source="shuzi_png" scaleX="1" scaleY="1" width="100" height="134" top="286" left="436"/>
                    <e:Image id="light_15" source="shuzi_png" scaleX="1" scaleY="1" width="100" height="134" top="286" left="542"/>
                    <e:Image id="light_18" source="shuzi_png" scaleX="1" scaleY="1" width="100" height="134" top="286" left="647"/>
                    <e:Image id="light_21" source="shuzi_png" scaleX="1" scaleY="1" width="100" height="134" top="286" left="753"/>
                    <e:Image id="light_24" source="shuzi_png" scaleX="1" scaleY="1" width="100" height="134" top="286" left="858"/>
                    <e:Image id="light_27" source="shuzi_png" scaleX="1" scaleY="1" width="100" height="134" top="286" left="964"/>
                    <e:Image id="light_30" source="shuzi_png" scaleX="1" scaleY="1" width="100" height="134" top="286" left="1069"/>
                    <e:Image id="light_33" source="shuzi_png" scaleX="1" scaleY="1" width="101" height="134" top="286" left="1174"/>
                    <e:Image id="light_36" source="shuzi_png" scaleX="1" scaleY="1" width="100" height="134" top="286" left="1280"/>
					<e:Image id="light_0" source="ling_png" scaleX="1" scaleY="1" top="6" right="1376" width="108" height="414"/>
				</e:Group>
				<e:Group id="txtBets" width="100%" height="100%" scaleX="1" scaleY="1" top="0" left="0" locked="true">
                    <e:Label text="1" width="100" height="134" verticalAlign="middle" textAlign="center" size="52" fontFamily="SimHei" bold="true" top="6" left="120" locked="true"/>
                    <e:Label text="4" width="100" height="134" verticalAlign="middle" textAlign="center" size="52" fontFamily="SimHei" bold="true" top="6" left="225" locked="true"/>
                    <e:Label text="7" width="100" height="134" verticalAlign="middle" textAlign="center" size="52" fontFamily="SimHei" bold="true" top="6" left="330" locked="true"/>
                    <e:Label text="10" width="100" height="134" verticalAlign="middle" textAlign="center" size="52" fontFamily="SimHei" bold="true" top="6" left="435" locked="true"/>
                    <e:Label text="13" width="100" height="134" verticalAlign="middle" textAlign="center" size="52" fontFamily="SimHei" bold="true" top="6" left="542" locked="true"/>
                    <e:Label text="16" width="100" height="134" verticalAlign="middle" textAlign="center" size="52" fontFamily="SimHei" bold="true" top="6" left="647" locked="true"/>
                    <e:Label text="19" width="100" height="134" verticalAlign="middle" textAlign="center" size="52" fontFamily="SimHei" bold="true" top="6" left="753" locked="true"/>
                    <e:Label text="22" width="100" height="134" verticalAlign="middle" textAlign="center" size="52" fontFamily="SimHei" bold="true" top="6" left="858" locked="true"/>
                    <e:Label text="25" width="100" height="134" verticalAlign="middle" textAlign="center" size="52" fontFamily="SimHei" bold="true" top="6" left="964" locked="true"/>
                    <e:Label text="28" width="100" height="134" verticalAlign="middle" textAlign="center" size="52" fontFamily="SimHei" bold="true" top="6" left="1069" locked="true"/>
                    <e:Label text="31" width="100" height="134" verticalAlign="middle" textAlign="center" size="52" fontFamily="SimHei" bold="true" top="6" left="1175" locked="true"/>
                    <e:Label text="34" width="100" height="134" verticalAlign="middle" textAlign="center" size="52" fontFamily="SimHei" bold="true" top="6" left="1280" locked="true"/>
                    <e:Label text="2" width="100" height="134" verticalAlign="middle" textAlign="center" size="52" fontFamily="SimHei" bold="true" top="146" left="120" locked="true"/>
                    <e:Label text="5" width="100" height="134" verticalAlign="middle" textAlign="center" size="52" fontFamily="SimHei" bold="true" top="146" left="225" locked="true"/>
                    <e:Label text="8" width="100" height="134" verticalAlign="middle" textAlign="center" size="52" fontFamily="SimHei" bold="true" top="146" left="330" locked="true"/>
                    <e:Label text="11" width="100" height="134" verticalAlign="middle" textAlign="center" size="52" fontFamily="SimHei" bold="true" top="146" left="435" locked="true"/>
                    <e:Label text="14" width="100" height="134" verticalAlign="middle" textAlign="center" size="52" fontFamily="SimHei" bold="true" top="146" left="542" locked="true"/>
                    <e:Label text="17" width="100" height="134" verticalAlign="middle" textAlign="center" size="52" fontFamily="SimHei" bold="true" top="146" left="647" locked="true"/>
                    <e:Label text="20" width="100" height="134" verticalAlign="middle" textAlign="center" size="52" fontFamily="SimHei" bold="true" top="146" left="753" locked="true"/>
                    <e:Label text="23" width="100" height="134" verticalAlign="middle" textAlign="center" size="52" fontFamily="SimHei" bold="true" top="146" left="858" locked="true"/>
                    <e:Label text="26" width="100" height="134" verticalAlign="middle" textAlign="center" size="52" fontFamily="SimHei" bold="true" top="146" left="964" locked="true"/>
                    <e:Label text="29" width="100" height="134" verticalAlign="middle" textAlign="center" size="52" fontFamily="SimHei" bold="true" top="146" left="1069" locked="true"/>
                    <e:Label text="32" width="100" height="134" verticalAlign="middle" textAlign="center" size="52" fontFamily="SimHei" bold="true" top="146" left="1175" locked="true"/>
                    <e:Label text="35" width="100" height="134" verticalAlign="middle" textAlign="center" size="52" fontFamily="SimHei" bold="true" top="146" left="1280" locked="true"/>
                    <e:Label text="3" width="100" height="134" verticalAlign="middle" textAlign="center" size="52" fontFamily="SimHei" bold="true" top="286" left="120" locked="true"/>
                    <e:Label text="6" width="100" height="134" verticalAlign="middle" textAlign="center" size="52" fontFamily="SimHei" bold="true" top="286" left="225" locked="true"/>
                    <e:Label text="9" width="100" height="134" verticalAlign="middle" textAlign="center" size="52" fontFamily="SimHei" bold="true" top="286" left="330" locked="true"/>
                    <e:Label text="12" width="100" height="134" verticalAlign="middle" textAlign="center" size="52" fontFamily="SimHei" bold="true" top="286" left="435" locked="true"/>
                    <e:Label text="15" width="100" height="134" verticalAlign="middle" textAlign="center" size="52" fontFamily="SimHei" bold="true" top="286" left="542" locked="true"/>
                    <e:Label text="18" width="100" height="134" verticalAlign="middle" textAlign="center" size="52" fontFamily="SimHei" bold="true" top="286" left="647" locked="true"/>
                    <e:Label text="21" width="100" height="134" verticalAlign="middle" textAlign="center" size="52" fontFamily="SimHei" bold="true" top="286" left="753" locked="true"/>
                    <e:Label text="24" width="100" height="134" verticalAlign="middle" textAlign="center" size="52" fontFamily="SimHei" bold="true" top="286" left="858" locked="true"/>
                    <e:Label text="27" width="100" height="134" verticalAlign="middle" textAlign="center" size="52" fontFamily="SimHei" bold="true" top="286" left="964" locked="true"/>
                    <e:Label text="30" width="100" height="134" verticalAlign="middle" textAlign="center" size="52" fontFamily="SimHei" bold="true" top="286" left="1069" locked="true"/>
                    <e:Label text="33" width="100" height="134" verticalAlign="middle" textAlign="center" size="52" fontFamily="SimHei" bold="true" top="286" left="1175" locked="true"/>
                    <e:Label text="36" width="100" height="134" verticalAlign="middle" textAlign="center" size="52" fontFamily="SimHei" bold="true" top="286" left="1280" locked="true"/>
                    <e:Label text="0" width="100" height="134" verticalAlign="middle" textAlign="center" size="52" fontFamily="SimHei" bold="true" top="146" left="14" locked="true"/>
                    <e:Label text="第一列" width="134" height="100" verticalAlign="middle" textAlign="center" size="30" fontFamily="SimHei" bold="true" top="6" rotation="-90" right="6" locked="true"/>
                    <e:Label text="第二列" width="134" height="100" verticalAlign="middle" textAlign="center" size="30" fontFamily="SimHei" bold="true" top="146" rotation="-90" right="6" locked="true"/>
                    <e:Label text="第三列" width="134" height="100" verticalAlign="middle" textAlign="center" size="30" fontFamily="SimHei" bold="true" top="286" rotation="-90" right="6" locked="true"/>
                    <e:Label text="第一打" width="205" height="74" verticalAlign="middle" textAlign="center" size="25" fontFamily="SimHei" bold="true" top="426" left="120" locked="true"/>
                    <e:Label text="1st 12" width="205" height="74" verticalAlign="middle" textAlign="center" size="25" fontFamily="SimHei" bold="true" top="426" left="330" locked="true"/>
                    <e:Label text="第二打" width="205" height="74" verticalAlign="middle" textAlign="center" size="25" fontFamily="SimHei" bold="true" top="426" left="542" locked="true"/>
                    <e:Label text="2nd 12" width="205" height="74" verticalAlign="middle" textAlign="center" size="25" fontFamily="SimHei" bold="true" top="426" left="753" locked="true"/>
                    <e:Label text="第三打" width="205" height="74" verticalAlign="middle" textAlign="center" size="25" fontFamily="SimHei" bold="true" top="426" left="964" locked="true"/>
                    <e:Label text="2rd 12" width="205" height="74" verticalAlign="middle" textAlign="center" size="25" fontFamily="SimHei" bold="true" top="426" left="1175" locked="true"/>
                    <e:Label text="小(1-18)" width="202" height="112" verticalAlign="middle" textAlign="center" size="37" fontFamily="SimHei" bold="true" top="506" left="120" locked="true"/>
                    <e:Label text="双" width="202" height="112" verticalAlign="middle" textAlign="center" size="37" fontFamily="SimHei" bold="true" top="506" left="330" locked="true"/>
                    <e:Label text="红" width="202" height="112" verticalAlign="middle" textAlign="center" size="37" fontFamily="SimHei" bold="true" top="506" left="542" locked="true"/>
                    <e:Label text="黑" width="202" height="112" verticalAlign="middle" textAlign="center" size="37" fontFamily="SimHei" bold="true" top="506" left="753" locked="true"/>
                    <e:Label text="单" width="202" height="112" verticalAlign="middle" textAlign="center" size="37" fontFamily="SimHei" bold="true" top="506" left="964" locked="true"/>
                    <e:Label text="大(19-36)" width="202" height="112" verticalAlign="middle" textAlign="center" size="37" fontFamily="SimHei" bold="true" top="506" left="1175" locked="true"/>
                </e:Group>
				<e:Group id="touchBets" width="100%" height="100%" left="0" top="0" locked="true">
					<e:Rect id="touch_1" name="touch_1" width="90" height="124" alpha="0" top="11" left="125"/>
                    <e:Rect id="touch_4" name="touch_4" width="90" height="124" alpha="0" top="11" left="230"/>
                    <e:Rect id="touch_7" name="touch_7" width="90" height="124" alpha="0" top="11" left="335"/>
                    <e:Rect id="touch_10" name="touch_10" width="90" height="124" alpha="0" top="11" left="440"/>
                    <e:Rect id="touch_13" name="touch_13" width="90" height="124" alpha="0" top="11" left="547"/>
                    <e:Rect id="touch_16" name="touch_16" width="90" height="124" alpha="0" top="11" left="652"/>
                    <e:Rect id="touch_19" name="touch_19" width="90" height="124" alpha="0" top="11" left="758"/>
                    <e:Rect id="touch_22" name="touch_22" width="90" height="124" alpha="0" top="11" left="863"/>
                    <e:Rect id="touch_25" name="touch_25" width="90" height="124" alpha="0" top="11" left="969"/>
                    <e:Rect id="touch_28" name="touch_28" width="90" height="124" alpha="0" top="11" left="1074"/>
                    <e:Rect id="touch_31" name="touch_31" width="90" height="124" alpha="0" top="11" left="1179"/>
                    <e:Rect id="touch_34" name="touch_34" width="90" height="124" alpha="0" top="11" left="1285"/>
                    <e:Rect id="touch_2" name="touch_2" width="90" height="124" alpha="0" top="151" left="125"/>
                    <e:Rect id="touch_5" name="touch_5" width="90" height="124" alpha="0" top="151" left="230"/>
                    <e:Rect id="touch_8" name="touch_8" width="90" height="124" alpha="0" top="151" left="335"/>
                    <e:Rect id="touch_11" name="touch_11" width="90" height="124" alpha="0" top="151" left="440"/>
                    <e:Rect id="touch_14" name="touch_14" width="90" height="124" alpha="0" top="151" left="547"/>
                    <e:Rect id="touch_17" name="touch_17" width="90" height="124" alpha="0" top="151" left="652"/>
                    <e:Rect id="touch_20" name="touch_20" width="90" height="124" alpha="0" top="151" left="758"/>
                    <e:Rect id="touch_23" name="touch_23" width="90" height="124" alpha="0" top="151" left="863"/>
                    <e:Rect id="touch_26" name="touch_26" width="90" height="124" alpha="0" top="151" left="969"/>
                    <e:Rect id="touch_29" name="touch_29" width="90" height="124" alpha="0" top="151" left="1074"/>
                    <e:Rect id="touch_32" name="touch_32" width="90" height="124" alpha="0" top="151" left="1179"/>
                    <e:Rect id="touch_35" name="touch_35" width="90" height="124" alpha="0" top="151" left="1285"/>
                    <e:Rect id="touch_3" name="touch_3" width="90" height="124" alpha="0" top="291" left="125"/>
                    <e:Rect id="touch_6" name="touch_6" width="90" height="124" alpha="0" top="291" left="230"/>
                    <e:Rect id="touch_9" name="touch_9" width="90" height="124" alpha="0" top="291" left="335"/>
                    <e:Rect id="touch_12" name="touch_12" width="90" height="124" alpha="0" top="291" left="440"/>
                    <e:Rect id="touch_15" name="touch_15" width="90" height="124" alpha="0" top="291" left="547"/>
                    <e:Rect id="touch_18" name="touch_18" width="90" height="124" alpha="0" top="291" left="652"/>
                    <e:Rect id="touch_21" name="touch_21" width="90" height="124" alpha="0" top="291" left="758"/>
                    <e:Rect id="touch_24" name="touch_24" width="90" height="124" alpha="0" top="291" left="863"/>
                    <e:Rect id="touch_27" name="touch_27" width="90" height="124" alpha="0" top="291" left="969"/>
                    <e:Rect id="touch_30" name="touch_30" width="90" height="124" alpha="0" top="291" left="1074"/>
                    <e:Rect id="touch_33" name="touch_33" width="90" height="124" alpha="0" top="291" left="1179"/>
                    <e:Rect id="touch_36" name="touch_36" width="90" height="124" alpha="0" top="291" left="1285"/>
                    <e:Image id="touch_0" name="touch_0" height="414" source="ling_png" top="6" left="7" width="101" alpha="0"/>
                    <e:Rect id="touch_0_1" name="touch_0_1" width="16" height="124" alpha="0" top="11" left="109"/>
                    <e:Rect id="touch_1_4" name="touch_1_4" width="16" height="124" alpha="0" top="11" left="214"/>
                    <e:Rect id="touch_4_7" name="touch_4_7" width="16" height="124" alpha="0" top="11" left="319"/>
                    <e:Rect id="touch_7_10" name="touch_7_10" width="16" height="124" alpha="0" top="11" left="424"/>
                    <e:Rect id="touch_10_13" name="touch_10_13" width="17" height="124" alpha="0" top="11" left="530"/>
                    <e:Rect id="touch_13_16" name="touch_13_16" width="16" height="124" alpha="0" top="11" left="636"/>
                    <e:Rect id="touch_16_19" name="touch_16_19" width="16" height="124" alpha="0" top="11" left="742"/>
                    <e:Rect id="touch_19_22" name="touch_19_22" width="16" height="124" alpha="0" top="11" left="847"/>
                    <e:Rect id="touch_22_25" name="touch_22_25" width="16" height="124" alpha="0" top="11" left="953"/>
                    <e:Rect id="touch_25_28" name="touch_25_28" width="16" height="124" alpha="0" top="11" left="1058"/>
                    <e:Rect id="touch_28_31" name="touch_28_31" width="16" height="124" alpha="0" top="11" left="1163"/>
                    <e:Rect id="touch_31_34" name="touch_31_34" width="16" height="124" alpha="0" top="11" left="1269"/>
                    <e:Rect id="touch_0_2" name="touch_0_2" width="16" height="124" alpha="0" top="151" left="109"/>
                    <e:Rect id="touch_2_5" name="touch_2_5" width="16" height="124" alpha="0" top="151" left="214"/>
                    <e:Rect id="touch_5_8" name="touch_5_8" width="16" height="124" alpha="0" top="151" left="319"/>
                    <e:Rect id="touch_8_11" name="touch_8_11" width="16" height="124" alpha="0" top="151" left="424"/>
                    <e:Rect id="touch_11_14" name="touch_11_14" width="17" height="124" alpha="0" top="151" left="530"/>
                    <e:Rect id="touch_14_17" name="touch_14_17" width="16" height="124" alpha="0" top="151" left="636"/>
                    <e:Rect id="touch_17_20" name="touch_17_20" width="16" height="124" alpha="0" top="151" left="742"/>
                    <e:Rect id="touch_20_23" name="touch_20_23" width="16" height="124" alpha="0" top="151" left="847"/>
                    <e:Rect id="touch_23_26" name="touch_23_26" width="16" height="124" alpha="0" top="151" left="953"/>
                    <e:Rect id="touch_26_29" name="touch_26_29" width="16" height="124" alpha="0" top="151" left="1058"/>
                    <e:Rect id="touch_29_32" name="touch_29_32" width="16" height="124" alpha="0" top="151" left="1163"/>
                    <e:Rect id="touch_32_35" name="touch_32_35" width="16" height="124" alpha="0" top="151" left="1269"/>
                    <e:Rect id="touch_0_3" name="touch_0_3" width="16" height="124" alpha="0" top="291" left="109"/>
                    <e:Rect id="touch_3_6" name="touch_3_6" width="16" height="124" alpha="0" top="291" left="214"/>
                    <e:Rect id="touch_6_9" name="touch_6_9" width="16" height="124" alpha="0" top="291" left="319"/>
                    <e:Rect id="touch_9_12" name="touch_9_12" width="16" height="124" alpha="0" top="291" left="424"/>
                    <e:Rect id="touch_12_15" name="touch_12_15" width="17" height="124" alpha="0" top="291" left="530"/>
                    <e:Rect id="touch_15_18" name="touch_15_18" width="16" height="124" alpha="0" top="291" left="636"/>
                    <e:Rect id="touch_18_21" name="touch_18_21" width="16" height="124" alpha="0" top="291" left="742"/>
                    <e:Rect id="touch_21_24" name="touch_21_24" width="16" height="124" alpha="0" top="291" left="847"/>
                    <e:Rect id="touch_24_27" name="touch_24_27" width="16" height="124" alpha="0" top="291" left="953"/>
                    <e:Rect id="touch_27_30" name="touch_27_30" width="16" height="124" alpha="0" top="291" left="1058"/>
                    <e:Rect id="touch_30_33" name="touch_30_33" width="16" height="124" alpha="0" top="291" left="1163"/>
                    <e:Rect id="touch_33_36" name="touch_33_36" width="16" height="124" alpha="0" top="291" left="1269"/>
                    <e:Rect id="touch_0_1_2" name="touch_0_1_2" width="16" height="16" alpha="0" top="135" left="109"/>
                    <e:Rect id="touch_1_2_4_5" name="touch_1_2_4_5" width="16" height="16" alpha="0" top="135" left="214"/>
                    <e:Rect id="touch_4_5_7_8" name="touch_4_5_7_8" width="16" height="16" alpha="0" top="135" left="319"/>
                    <e:Rect id="touch_7_8_10_11" name="touch_7_8_10_11" width="16" height="16" alpha="0" top="135" left="424"/>
                    <e:Rect id="touch_10_11_13_14" name="touch_10_11_13_14" width="17" height="16" alpha="0" top="135" left="530"/>
                    <e:Rect id="touch_13_14_16_17" name="touch_13_14_16_17" width="16" height="16" alpha="0" top="135" left="636"/>
                    <e:Rect id="touch_16_17_19_20" name="touch_16_17_19_20" width="16" height="16" alpha="0" top="135" left="742"/>
                    <e:Rect id="touch_19_20_22_23" name="touch_19_20_22_23" width="16" height="16" alpha="0" top="135" left="847"/>
                    <e:Rect id="touch_22_23_25_26" name="touch_22_23_25_26" width="16" height="16" alpha="0" top="135" left="953"/>
                    <e:Rect id="touch_25_26_28_29" name="touch_25_26_28_29" width="16" height="16" alpha="0" top="135" left="1058"/>
                    <e:Rect id="touch_28_29_31_32" name="touch_28_29_31_32" width="16" height="16" alpha="0" top="135" left="1163"/>
                    <e:Rect id="touch_31_32_34_35" name="touch_31_32_34_35" width="16" height="16" alpha="0" top="135" left="1269"/>
                    <e:Rect id="touch_0_2_3" name="touch_0_2_3" width="16" height="16" alpha="0" top="275" left="109"/>
                    <e:Rect id="touch_2_3_5_6" name="touch_2_3_5_6" width="16" height="16" alpha="0" top="275" left="214"/>
                    <e:Rect id="touch_5_6_8_9" name="touch_5_6_8_9" width="16" height="16" alpha="0" top="275" left="319"/>
                    <e:Rect id="touch_8_9_11_12" name="touch_8_9_11_12" width="16" height="16" alpha="0" top="275" left="424"/>
                    <e:Rect id="touch_11_12_14_15" name="touch_11_12_14_15" width="17" height="16" alpha="0" top="275" left="530"/>
                    <e:Rect id="touch_14_15_17_18" name="touch_14_15_17_18" width="16" height="16" alpha="0" top="275" left="636"/>
                    <e:Rect id="touch_17_18_20_21" name="touch_17_18_20_21" width="16" height="16" alpha="0" top="275" left="742"/>
                    <e:Rect id="touch_20_21_23_24" name="touch_20_21_23_24" width="16" height="16" alpha="0" top="275" left="847"/>
                    <e:Rect id="touch_23_24_26_27" name="touch_23_24_26_27" width="16" height="16" alpha="0" top="275" left="953"/>
                    <e:Rect id="touch_26_27_29_30" name="touch_26_27_29_30" width="16" height="16" alpha="0" top="275" left="1058"/>
                    <e:Rect id="touch_29_30_32_33" name="touch_29_30_32_33" width="16" height="16" alpha="0" top="275" left="1163"/>
                    <e:Rect id="touch_32_33_35_36" name="touch_32_33_35_36" width="16" height="16" alpha="0" top="275" left="1269"/>
                    <e:Rect id="touch_1_2" name="touch_1_2" width="88" height="16" alpha="0" top="135" left="125"/>
                    <e:Rect id="touch_4_5" name="touch_4_5" width="88" height="16" alpha="0" top="135" left="230"/>
                    <e:Rect id="touch_7_8" name="touch_7_8" width="88" height="16" alpha="0" top="135" left="335"/>
                    <e:Rect id="touch_10_11" name="touch_10_11" width="88" height="16" alpha="0" top="135" left="440"/>
                    <e:Rect id="touch_13_14" name="touch_13_14" width="88" height="16" alpha="0" top="135" left="547"/>
                    <e:Rect id="touch_16_17" name="touch_16_17" width="88" height="16" alpha="0" top="135" left="652"/>
                    <e:Rect id="touch_19_20" name="touch_19_20" width="88" height="16" alpha="0" top="135" left="758"/>
                    <e:Rect id="touch_22_23" name="touch_22_23" width="88" height="16" alpha="0" top="135" left="863"/>
                    <e:Rect id="touch_25_26" name="touch_25_26" width="88" height="16" alpha="0" top="135" left="969"/>
                    <e:Rect id="touch_28_29" name="touch_28_29" width="88" height="16" alpha="0" top="135" left="1074"/>
                    <e:Rect id="touch_31_32" name="touch_31_32" width="88" height="16" alpha="0" top="135" left="1179"/>
                    <e:Rect id="touch_34_35" name="touch_34_35" width="88" height="16" alpha="0" top="135" left="1285"/>
                    <e:Rect id="touch_2_3" name="touch_2_3" width="88" height="16" alpha="0" top="275" left="125"/>
                    <e:Rect id="touch_5_6" name="touch_5_6" width="88" height="16" alpha="0" top="275" left="230"/>
                    <e:Rect id="touch_8_9" name="touch_8_9" width="88" height="16" alpha="0" top="275" left="335"/>
                    <e:Rect id="touch_11_12" name="touch_11_12" width="88" height="16" alpha="0" top="275" left="440"/>
                    <e:Rect id="touch_14_15" name="touch_14_15" width="88" height="16" alpha="0" top="275" left="547"/>
                    <e:Rect id="touch_17_18" name="touch_17_18" width="88" height="16" alpha="0" top="275" left="652"/>
                    <e:Rect id="touch_20_21" name="touch_20_21" width="88" height="16" alpha="0" top="275" left="758"/>
                    <e:Rect id="touch_23_24" name="touch_23_24" width="88" height="16" alpha="0" top="275" left="863"/>
                    <e:Rect id="touch_26_27" name="touch_26_27" width="88" height="16" alpha="0" top="275" left="969"/>
                    <e:Rect id="touch_29_30" name="touch_29_30" width="88" height="16" alpha="0" top="275" left="1074"/>
                    <e:Rect id="touch_32_33" name="touch_32_33" width="88" height="16" alpha="0" top="275" left="1179"/>
                    <e:Rect id="touch_35_36" name="touch_35_36" width="88" height="16" alpha="0" top="275" left="1285"/>
                    <e:Rect id="touch_column_1" name="touch_column_1" width="100" height="135" alpha="0" top="6" left="1385"/>
                    <e:Rect id="touch_column_2" name="touch_column_2" width="100" height="135" alpha="0" top="146" left="1385"/>
                    <e:Rect id="touch_column_3" name="touch_column_3" width="100" height="135" alpha="0" top="286" left="1385"/>
                    <e:Rect id="touch_dozen_1" name="touch_dozen_1" width="414" height="74" alpha="0" top="426" left="120"/>
                    <e:Rect id="touch_dozen_2" name="touch_dozen_2" width="414" height="74" alpha="0" top="426" left="542"/>
                    <e:Rect id="touch_dozen_3" name="touch_dozen_3" width="414" height="74" alpha="0" top="426" left="964"/>
                    <e:Rect id="touch_small" name="touch_small" width="202" height="112" alpha="0" top="506" left="120"/>
                    <e:Rect id="touch_double" name="touch_double" width="206" height="112" alpha="0" top="506" left="329"/>
                    <e:Rect id="touch_red" name="touch_red" width="205" height="112" alpha="0" top="506" left="542"/>
                    <e:Rect id="touch_block" name="touch_block" width="204" height="112" alpha="0" top="506" left="753"/>
                    <e:Rect id="touch_single" name="touch_single" width="205" height="112" alpha="0" top="506" left="964"/>
                    <e:Rect id="touch_big" name="touch_big" width="204" height="112" alpha="0" top="506" left="1175"/>
				</e:Group>
			</e:Group>
			<e:Group id="groupChips" width="205" height="781" top="0" right="0"/>
			<e:Group id="groupGameInfo" width="1491" height="155" top="0" left="0">
			</e:Group>
		</e:Group>
		<e:Group id="groupBtm" width="1920" height="203" scaleX="1" scaleY="1" bottom="0" right="0">
			<e:Group id="groupVideoLook" width="288" height="203" top="0" left="0"/>
			<e:Group id="groupRoadMap" width="1062" height="203" top="0" left="288">
			</e:Group>
			<e:Group id="groupBtn" height="203" top="0" right="0" width="570"/>
		</e:Group>
	</e:Group>
</e:Skin>