<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="rouSkin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:game="game.*">
	<e:Image top="0" left="0" right="0" bottom="0" source="lunpan-di_png"/>
	<e:Group id="groupOut" width="100%" x="0" bottom="0" top="86">
		<e:Group id="groupGame" width="1696" height="780" top="0" right="0">
			<e:Group id="groupBets" top="156" left="0" width="1491" height="625">
				<e:Group id="bgBets" width="100%" height="100%" top="0" left="0" locked="true">
					<e:Image source="lunpan_touzhu1_png" width="542" height="625" top="0" left="0" x="0" y="0" scaleX="1" scaleY="1" locked="true"/>
					<e:Image source="lunpan_touzhu2_png" top="0" left="542" width="416" height="624" x="542" y="0" scaleX="1" scaleY="1" locked="true"/>
					<e:Image source="lunpan_touzhu3_png" top="0" left="958" width="533" height="624" x="958" y="0" scaleX="1" scaleY="1" locked="true"/>
					<e:Image source="lingx-h1_png" width="202" left="544" bottom="8" height="110" x="544" y="507" scaleX="1" scaleY="1" locked="true"/>
					<e:Image source="lingxhei_png" width="202" height="110" left="754" bottom="8" x="754" y="507" scaleX="1" scaleY="1" locked="true"/>
				</e:Group>
				<e:Group id="lightBets" width="100%" height="100%" top="0" left="0" locked="true">
					<e:Image id="light_1" source="shuzi_png" scaleX="1" scaleY="1" width="100" height="134" top="6" left="120"/>
                    <e:Image id="light_4" source="shuzi_png" scaleX="1" scaleY="1" width="100" height="134" top="6" left="225"/>
                    <e:Image id="light_7" source="shuzi_png" scaleX="1" scaleY="1" width="100" height="134" top="6" left="331"/>
                    <e:Image id="light_10" source="shuzi_png" scaleX="1" scaleY="1" width="100" height="134" top="6" left="436"/>
                    <e:Image id="light_13" source="shuzi_png" scaleX="1" scaleY="1" width="100" height="134" top="6" left="542"/>
                    <e:Image id="light_16" source="shuzi_png" scaleX="1" scaleY="1" width="100" height="134" top="6" left="647"/>
                    <e:Image id="light_19" source="shuzi_png" scaleX="1" scaleY="1" width="100" height="134" top="6" left="753"/>
                    <e:Image id="light_22" source="shuzi_png" scaleX="1" scaleY="1" width="100" height="134" top="6" left="858"/>
                    <e:Image id="light_25" source="shuzi_png" scaleX="1" scaleY="1" width="100" height="134" top="6" left="964"/>
                    <e:Image id="light_28" source="shuzi_png" scaleX="1" scaleY="1" width="100" height="134" top="6" left="1069"/>
                    <e:Image id="light_31" source="shuzi_png" scaleX="1" scaleY="1" width="101" height="134" top="6" left="1174"/>
                    <e:Image id="light_34" source="shuzi_png" scaleX="1" scaleY="1" width="100" height="134" top="6" left="1280"/>
                    <e:Image id="light_2" source="shuzi_png" scaleX="1" scaleY="1" width="100" height="134" top="146" left="120"/>
                    <e:Image id="light_5" source="shuzi_png" scaleX="1" scaleY="1" width="100" height="134" top="146" left="225"/>
                    <e:Image id="light_8" source="shuzi_png" scaleX="1" scaleY="1" width="100" height="134" top="146" left="331"/>
                    <e:Image id="light_11" source="shuzi_png" scaleX="1" scaleY="1" width="100" height="134" top="146" left="436"/>
                    <e:Image id="light_14" source="shuzi_png" scaleX="1" scaleY="1" width="100" height="134" top="146" left="542"/>
                    <e:Image id="light_17" source="shuzi_png" scaleX="1" scaleY="1" width="100" height="134" top="146" left="647"/>
                    <e:Image id="light_20" source="shuzi_png" scaleX="1" scaleY="1" width="100" height="134" top="146" left="753"/>
                    <e:Image id="light_23" source="shuzi_png" scaleX="1" scaleY="1" width="100" height="134" top="146" left="858"/>
                    <e:Image id="light_26" source="shuzi_png" scaleX="1" scaleY="1" width="100" height="134" top="146" left="964"/>
                    <e:Image id="light_29" source="shuzi_png" scaleX="1" scaleY="1" width="100" height="134" top="146" left="1069"/>
                    <e:Image id="light_32" source="shuzi_png" scaleX="1" scaleY="1" width="101" height="134" top="146" left="1174"/>
                    <e:Image id="light_35" source="shuzi_png" scaleX="1" scaleY="1" width="100" height="134" top="146" left="1280"/>
                    <e:Image id="light_3" source="shuzi_png" scaleX="1" scaleY="1" width="100" height="134" top="286" left="120"/>
                    <e:Image id="light_6" source="shuzi_png" scaleX="1" scaleY="1" width="100" height="134" top="286" left="225"/>
                    <e:Image id="light_9" source="shuzi_png" scaleX="1" scaleY="1" width="100" height="134" top="286" left="331"/>
                    <e:Image id="light_12" source="shuzi_png" scaleX="1" scaleY="1" width="100" height="134" top="286" left="436"/>
                    <e:Image id="light_15" source="shuzi_png" scaleX="1" scaleY="1" width="100" height="134" top="286" left="542"/>
                    <e:Image id="light_18" source="shuzi_png" scaleX="1" scaleY="1" width="100" height="134" top="286" left="647"/>
                    <e:Image id="light_21" source="shuzi_png" scaleX="1" scaleY="1" width="100" height="134" top="286" left="753"/>
                    <e:Image id="light_24" source="shuzi_png" scaleX="1" scaleY="1" width="100" height="134" top="286" left="858"/>
                    <e:Image id="light_27" source="shuzi_png" scaleX="1" scaleY="1" width="100" height="134" top="286" left="964"/>
                    <e:Image id="light_30" source="shuzi_png" scaleX="1" scaleY="1" width="100" height="134" top="286" left="1069"/>
                    <e:Image id="light_33" source="shuzi_png" scaleX="1" scaleY="1" width="101" height="134" top="286" left="1174"/>
                    <e:Image id="light_36" source="shuzi_png" scaleX="1" scaleY="1" width="100" height="134" top="286" left="1280"/>
					<e:Image id="light_0" source="ling_png" scaleX="1" scaleY="1" top="6" right="1376" width="108" height="414"/>
				</e:Group>
				<e:Group id="txtBets" width="100%" height="100%" scaleX="1" scaleY="1" top="0" left="0" locked="true">
                    <e:Label text="1" width="100" height="134" verticalAlign="middle" textAlign="center" size="52" fontFamily="SimHei" bold="true" top="6" left="120" locked="true"/>
                    <e:Label text="4" width="100" height="134" verticalAlign="middle" textAlign="center" size="52" fontFamily="SimHei" bold="true" top="6" left="225" locked="true"/>
                    <e:Label text="7" width="100" height="134" verticalAlign="middle" textAlign="center" size="52" fontFamily="SimHei" bold="true" top="6" left="330" locked="true"/>
                    <e:Label text="10" width="100" height="134" verticalAlign="middle" textAlign="center" size="52" fontFamily="SimHei" bold="true" top="6" left="435" locked="true"/>
                    <e:Label text="13" width="100" height="134" verticalAlign="middle" textAlign="center" size="52" fontFamily="SimHei" bold="true" top="6" left="542" locked="true"/>
                    <e:Label text="16" width="100" height="134" verticalAlign="middle" textAlign="center" size="52" fontFamily="SimHei" bold="true" top="6" left="647" locked="true"/>
                    <e:Label text="19" width="100" height="134" verticalAlign="middle" textAlign="center" size="52" fontFamily="SimHei" bold="true" top="6" left="753" locked="true"/>
                    <e:Label text="22" width="100" height="134" verticalAlign="middle" textAlign="center" size="52" fontFamily="SimHei" bold="true" top="6" left="858" locked="true"/>
                    <e:Label text="25" width="100" height="134" verticalAlign="middle" textAlign="center" size="52" fontFamily="SimHei" bold="true" top="6" left="964" locked="true"/>
                    <e:Label text="28" width="100" height="134" verticalAlign="middle" textAlign="center" size="52" fontFamily="SimHei" bold="true" top="6" left="1069" locked="true"/>
                    <e:Label text="31" width="100" height="134" verticalAlign="middle" textAlign="center" size="52" fontFamily="SimHei" bold="true" top="6" left="1175" locked="true"/>
                    <e:Label text="34" width="100" height="134" verticalAlign="middle" textAlign="center" size="52" fontFamily="SimHei" bold="true" top="6" left="1280" locked="true"/>
                    <e:Label text="2" width="100" height="134" verticalAlign="middle" textAlign="center" size="52" fontFamily="SimHei" bold="true" top="146" left="120" locked="true"/>
                    <e:Label text="5" width="100" height="134" verticalAlign="middle" textAlign="center" size="52" fontFamily="SimHei" bold="true" top="146" left="225" locked="true"/>
                    <e:Label text="8" width="100" height="134" verticalAlign="middle" textAlign="center" size="52" fontFamily="SimHei" bold="true" top="146" left="330" locked="true"/>
                    <e:Label text="11" width="100" height="134" verticalAlign="middle" textAlign="center" size="52" fontFamily="SimHei" bold="true" top="146" left="435" locked="true"/>
                    <e:Label text="14" width="100" height="134" verticalAlign="middle" textAlign="center" size="52" fontFamily="SimHei" bold="true" top="146" left="542" locked="true"/>
                    <e:Label text="17" width="100" height="134" verticalAlign="middle" textAlign="center" size="52" fontFamily="SimHei" bold="true" top="146" left="647" locked="true"/>
                    <e:Label text="20" width="100" height="134" verticalAlign="middle" textAlign="center" size="52" fontFamily="SimHei" bold="true" top="146" left="753" locked="true"/>
                    <e:Label text="23" width="100" height="134" verticalAlign="middle" textAlign="center" size="52" fontFamily="SimHei" bold="true" top="146" left="858" locked="true"/>
                    <e:Label text="26" width="100" height="134" verticalAlign="middle" textAlign="center" size="52" fontFamily="SimHei" bold="true" top="146" left="964" locked="true"/>
                    <e:Label text="29" width="100" height="134" verticalAlign="middle" textAlign="center" size="52" fontFamily="SimHei" bold="true" top="146" left="1069" locked="true"/>
                    <e:Label text="32" width="100" height="134" verticalAlign="middle" textAlign="center" size="52" fontFamily="SimHei" bold="true" top="146" left="1175" locked="true"/>
                    <e:Label text="35" width="100" height="134" verticalAlign="middle" textAlign="center" size="52" fontFamily="SimHei" bold="true" top="146" left="1280" locked="true"/>
                    <e:Label text="3" width="100" height="134" verticalAlign="middle" textAlign="center" size="52" fontFamily="SimHei" bold="true" top="286" left="120" locked="true"/>
                    <e:Label text="6" width="100" height="134" verticalAlign="middle" textAlign="center" size="52" fontFamily="SimHei" bold="true" top="286" left="225" locked="true"/>
                    <e:Label text="9" width="100" height="134" verticalAlign="middle" textAlign="center" size="52" fontFamily="SimHei" bold="true" top="286" left="330" locked="true"/>
                    <e:Label text="12" width="100" height="134" verticalAlign="middle" textAlign="center" size="52" fontFamily="SimHei" bold="true" top="286" left="435" locked="true"/>
                    <e:Label text="15" width="100" height="134" verticalAlign="middle" textAlign="center" size="52" fontFamily="SimHei" bold="true" top="286" left="542" locked="true"/>
                    <e:Label text="18" width="100" height="134" verticalAlign="middle" textAlign="center" size="52" fontFamily="SimHei" bold="true" top="286" left="647" locked="true"/>
                    <e:Label text="21" width="100" height="134" verticalAlign="middle" textAlign="center" size="52" fontFamily="SimHei" bold="true" top="286" left="753" locked="true"/>
                    <e:Label text="24" width="100" height="134" verticalAlign="middle" textAlign="center" size="52" fontFamily="SimHei" bold="true" top="286" left="858" locked="true"/>
                    <e:Label text="27" width="100" height="134" verticalAlign="middle" textAlign="center" size="52" fontFamily="SimHei" bold="true" top="286" left="964" locked="true"/>
                    <e:Label text="30" width="100" height="134" verticalAlign="middle" textAlign="center" size="52" fontFamily="SimHei" bold="true" top="286" left="1069" locked="true"/>
                    <e:Label text="33" width="100" height="134" verticalAlign="middle" textAlign="center" size="52" fontFamily="SimHei" bold="true" top="286" left="1175" locked="true"/>
                    <e:Label text="36" width="100" height="134" verticalAlign="middle" textAlign="center" size="52" fontFamily="SimHei" bold="true" top="286" left="1280" locked="true"/>
                    <e:Label text="0" width="100" height="134" verticalAlign="middle" textAlign="center" size="52" fontFamily="SimHei" bold="true" top="146" left="14" locked="true"/>
                    <e:Label text="第一列" width="134" height="100" verticalAlign="middle" textAlign="center" size="30" fontFamily="SimHei" bold="true" top="6" rotation="-90" right="6" locked="true"/>
                    <e:Label text="第二列" width="134" height="100" verticalAlign="middle" textAlign="center" size="30" fontFamily="SimHei" bold="true" top="146" rotation="-90" right="6" locked="true"/>
                    <e:Label text="第三列" width="134" height="100" verticalAlign="middle" textAlign="center" size="30" fontFamily="SimHei" bold="true" top="286" rotation="-90" right="6" locked="true"/>
                    <e:Label text="第一打" width="205" height="74" verticalAlign="middle" textAlign="center" size="25" fontFamily="SimHei" bold="true" top="426" left="120" locked="true"/>
                    <e:Label text="1st 12" width="205" height="74" verticalAlign="middle" textAlign="center" size="25" fontFamily="SimHei" bold="true" top="426" left="330" locked="true"/>
                    <e:Label text="第二打" width="205" height="74" verticalAlign="middle" textAlign="center" size="25" fontFamily="SimHei" bold="true" top="426" left="542" locked="true"/>
                    <e:Label text="2nd 12" width="205" height="74" verticalAlign="middle" textAlign="center" size="25" fontFamily="SimHei" bold="true" top="426" left="753" locked="true"/>
                    <e:Label text="第三打" width="205" height="74" verticalAlign="middle" textAlign="center" size="25" fontFamily="SimHei" bold="true" top="426" left="964" locked="true"/>
                    <e:Label text="2rd 12" width="205" height="74" verticalAlign="middle" textAlign="center" size="25" fontFamily="SimHei" bold="true" top="426" left="1175" locked="true"/>
                    <e:Label text="小(1-18)" width="202" height="112" verticalAlign="middle" textAlign="center" size="37" fontFamily="SimHei" bold="true" top="506" left="120" locked="true"/>
                    <e:Label text="双" width="202" height="112" verticalAlign="middle" textAlign="center" size="37" fontFamily="SimHei" bold="true" top="506" left="330" locked="true"/>
                    <e:Label text="红" width="202" height="112" verticalAlign="middle" textAlign="center" size="37" fontFamily="SimHei" bold="true" top="506" left="542" locked="true"/>
                    <e:Label text="黑" width="202" height="112" verticalAlign="middle" textAlign="center" size="37" fontFamily="SimHei" bold="true" top="506" left="753" locked="true"/>
                    <e:Label text="单" width="202" height="112" verticalAlign="middle" textAlign="center" size="37" fontFamily="SimHei" bold="true" top="506" left="964" locked="true"/>
                    <e:Label text="大(19-36)" width="202" height="112" verticalAlign="middle" textAlign="center" size="37" fontFamily="SimHei" bold="true" top="506" left="1175" locked="true"/>
                </e:Group>
				<e:Group id="chipBets" width="100%" height="100%" top="0" left="0"/>
				<e:Group id="touchBets" width="1385" height="100%" top="0" right="0">
					<e:Rect id="ver_1" width="0" height="0" top="6" left="11"/>
					<e:Rect id="ver_2" width="0" height="0" top="6" left="116"/>
					<e:Rect id="ver_3" width="0" height="0" top="6" left="222"/>
					<e:Rect id="ver_4" width="0" height="0" top="6" left="327"/>
					<e:Rect id="ver_5" width="0" height="0" top="6" left="433"/>
					<e:Rect id="ver_6" width="0" height="0" top="6" left="538"/>
					<e:Rect id="ver_7" width="0" height="0" top="6" left="644"/>
					<e:Rect id="ver_8" width="0" height="0" top="6" left="750"/>
					<e:Rect id="ver_9" width="0" height="0" top="6" left="855"/>
					<e:Rect id="ver_10" width="0" height="0" top="6" left="961"/>
					<e:Rect id="ver_11" width="0" height="0" top="6" left="1066"/>
                    <e:Rect id="ver_12" width="0" height="0" top="6" left="1172"/>
					<e:Rect id="ver_13" width="0" height="0" top="6" left="1277"/>
                    <e:Rect id="hor_1" width="0" height="0" top="6" left="11"/>
                    <e:Rect id="hor_2" width="0" height="0" top="143" left="11"/>
                    <e:Rect id="hor_3" width="0" height="0" top="283" left="11"/>
                    <e:Rect id="hor_4" width="0" height="0" top="423" left="11"/>
                    <e:Rect id="hor_5" width="0" height="0" top="503" left="11"/>
                    <e:Image id="touch_0" name="touch_0" source="ling_png" scaleX="1" scaleY="1" top="6" height="414" alpha="0" left="-96" width="96"/>
				</e:Group>
			</e:Group>
			<e:Group id="groupChips" width="205" height="781" top="0" right="0">
				<game:ChipList id="theChips" width="100%" height="100%" top="0" left="0"/>
			</e:Group>
			<e:Group id="groupGameInfo" width="1491" height="155" top="0" left="0">
				<e:Group id="groupInfo" width="475" height="148" bottom="2" left="35">
					<e:Image source="lunpan_benjutz_png" width="100%" height="100%" scale9Grid="11,11,6,5" verticalCenter="0" horizontalCenter="0"/>
					<e:Label id="theDealer" text="荷官:LALAAINE" height="20" size="20" width="230" left="15" top="20" textAlign="left" verticalAlign="middle"/>
					<e:Label id="theRounds" text="局数:299377" height="20" size="20" width="230" left="15" top="60" textAlign="left" verticalAlign="middle"/>
					<e:Label id="theLimits" text="房间限额:1 - 3k" height="20" size="20" width="230" left="15" top="100" textAlign="left" verticalAlign="middle"/>
					<e:Label id="theRoomNum" text="房间号:122" height="20" size="20" width="230" left="245" top="20" textAlign="left" verticalAlign="middle"/>
					<e:Label id="theHandNum" text="牌局号:1934381" height="20" size="20" width="230" left="245" top="60" textAlign="left" verticalAlign="middle"/>
				</e:Group>
				<e:Group id="groupTime" width="520" height="150" verticalCenter="0" left="510">
					<game:countDownRou id="timer" width="420" height="100" verticalCenter="0" horizontalCenter="0"/>
				</e:Group>
				<e:Group width="460" height="70" scaleX="1" scaleY="1" right="0" bottom="7">
					<e:Image source="lunpan_benjutz_png" width="100%" height="100%" scale9Grid="11,11,6,5" verticalCenter="0" horizontalCenter="0" x="-996" y="-73" scaleX="1" scaleY="1"/>
					<e:Label id="theBets" text="本局您下注:1.00" verticalCenter="0" verticalAlign="middle" textAlign="center" left="0" width="100%" height="32" size="30"/>
				</e:Group>
			</e:Group>
		</e:Group>
		<e:Group id="groupBtm" width="1920" height="203" scaleX="1" scaleY="1" bottom="0" right="0">
			<e:Image source="lunpan_hei_png" left="0" top="0" right="0" bottom="0"/>
			<e:Group id="groupVideoLook" width="288" height="203" top="0" left="0">
				<e:Button id="lookVideo" label="观看视屏" width="100%" height="100%" left="0" top="0">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100" height="100" top="35" horizontalCenter="0" source="lunpan_qieshipin_png"/>
                        <e:Image width="45" height="48" left="20" scaleX="-1" verticalCenter="0" source="lunpan_jiantou_png"/>
						<e:Label id="labelDisplay" width="100%" height="60" top="135" horizontalCenter="0" size="26" textAlign="center" verticalAlign="middle"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
			</e:Group>
			<e:Group id="groupRoadMap" width="1062" height="203" top="0" left="288">
				
			</e:Group>
			<e:Group id="groupBtn" height="203" top="0" right="0" width="570">
				<e:Button id="btnReturn" label="返回" width="135" height="194" verticalCenter="0" left="0">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="134" height="141" top="0" horizontalCenter="0" source="lunpan_fanhui1_png" source.down="lunpan_fanhui2_png" source.disabled="lunpan_fanhui3_png"/>
						<e:Label id="labelDisplay" width="134" height="53" top="141" horizontalCenter="0" textAlign="center" verticalAlign="middle" size="25"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Button id="btnCancel" label="撤销" left="143" width="135" height="194" verticalCenter="0">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="134" height="141" top="0" horizontalCenter="0" source="lunpan_chex1_png" source.down="lunpan_chex3_png"/>
						<e:Label id="labelDisplay" width="134" height="53" top="141" horizontalCenter="0" textAlign="center" verticalAlign="middle" size="25"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Button id="btnAgain" label="重下" width="135" height="194" verticalCenter="0" left="286">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="134" height="141" top="0" horizontalCenter="0" source="lunpan_chongfu2_png" source.down="lunpan_chongfu3_png" source.disabled="lunpan_chongfu1_png"/>
						<e:Label id="labelDisplay" width="134" height="53" top="141" horizontalCenter="0" textAlign="center" verticalAlign="middle" size="25"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Button id="btnSure" label="确定" width="135" height="194" verticalCenter="0" left="429">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="134" height="141" top="0" horizontalCenter="0" source="lunpan_queren2_png" source.down="lunpan_queren3_png" source.disabled="lunpan_quren1_png"/>
						<e:Label id="labelDisplay" width="134" height="53" top="141" horizontalCenter="0" textAlign="center" verticalAlign="middle" size="25"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
			</e:Group>
		</e:Group>
	</e:Group>
</e:Skin>